<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>receiverPayloadDialog</class>
 <widget class="QDialog" name="receiverPayloadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>340</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>598</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>598</width>
    <height>340</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Receiver</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>248</x>
     <y>300</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>573</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="FeaturesPage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Features</string>
    </attribute>
    <widget class="QGroupBox" name="AntennaSizeGroupBox">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>48</y>
       <width>266</width>
       <height>153</height>
      </rect>
     </property>
     <property name="title">
      <string>Antenna Size Options</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>249</width>
        <height>90</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="GainMaxRadioButton">
           <property name="text">
            <string>Gain Max. [dBi]</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="DiameterRadioButton">
           <property name="text">
            <string>Diameter [m]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="BeamWidthRadioButton">
           <property name="text">
            <string>Beamwidth [deg]</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="GainLineEdit">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DiameterLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BeamLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>48</y>
       <width>251</width>
       <height>153</height>
      </rect>
     </property>
     <property name="title">
      <string>Antenna Properties</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>42</y>
        <width>230</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="EfficiencyLabel">
           <property name="text">
            <string>Efficiency [%]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="FrequencyLabel">
           <property name="text">
            <string>Frequency [GHz]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="TypeBeamLabel">
           <property name="text">
            <string>Type of beam</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLineEdit" name="EfficiencyLineEdit">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="FrequencyLineEdit">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="TypeBeamComboBox">
           <item>
            <property name="text">
             <string>Parabolic</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="ReceiverPage">
    <attribute name="title">
     <string>Receiver</string>
    </attribute>
    <widget class="QGroupBox" name="PolarisationGroupBox">
     <property name="geometry">
      <rect>
       <x>292</x>
       <y>6</y>
       <width>265</width>
       <height>117</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Polarisation</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>24</y>
        <width>241</width>
        <height>85</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="TypePolLabel">
           <property name="text">
            <string>Type</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="TiltLabel">
           <property name="text">
            <string>Tilt Angle [deg]</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QComboBox" name="PolarisationComboBox">
           <property name="font">
            <font>
             <kerning>false</kerning>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Linear</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Right Circular</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Left Circular</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TiltLineEdit">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="SystemTempGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>124</y>
       <width>271</width>
       <height>125</height>
      </rect>
     </property>
     <property name="title">
      <string>System Temperature</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>24</y>
        <width>253</width>
        <height>94</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="RxNoiseFigureLabel">
           <property name="text">
            <string>Receiver Noise[dB] </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="RxFeederTmpLabel">
           <property name="text">
            <string>Th Temp Feeder [K]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="RxTempLabel">
           <property name="text">
            <string>Th Temp Rx [K]</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLineEdit" name="RxNoiseFigureLineEdit">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RxFeederTmpLineEdit">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RxTempLineEdit">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="EquipmentGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>4</y>
       <width>271</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Equipment</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>26</y>
        <width>253</width>
        <height>85</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="RxFeederLossLabel">
           <property name="text">
            <string>Feeder Loss [dB]</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="RxDepointingLossLabel">
           <property name="text">
            <string>Depointing Loss [dB]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="BandWidthLabel">
           <property name="text">
            <string>Bandwidth [MHz]</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLineEdit" name="RxFeederLossLineEdit">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RxDepointingLossLineEdit">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BandWidthLineEdit">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>124</y>
       <width>261</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Antenna temperature</string>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>24</y>
        <width>245</width>
        <height>59</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QRadioButton" name="ConstantTempRadioButton">
           <property name="text">
            <string>Constant [K]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="AntennaTempLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="CalculatedTempRadioButton">
         <property name="text">
          <string>Calculated</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="PointingPage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Pointing</string>
    </attribute>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>120</y>
       <width>351</width>
       <height>101</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="CircularPage">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>1</y>
         <width>233</width>
         <height>28</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="ConeAngleLabel">
          <property name="text">
           <string>Cone Angle      </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ConeAngleLineEdit">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="RectangularPage">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>1</y>
         <width>287</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="VerAngleLabel">
            <property name="text">
             <string>Vertical Half Angle [deg]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="HorAngleLabel">
            <property name="text">
             <string>Horizontal Half Angle [deg]</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLineEdit" name="VertAngleLineEdit">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="HorAngleLineEdit">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>21</y>
       <width>238</width>
       <height>95</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="ElevationLabel">
          <property name="text">
           <string>Elevation [deg]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="AzimuthLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Azimuth [deg]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ConeShapeLabel">
          <property name="text">
           <string>Cone Shape</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLineEdit" name="ElLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>90</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="AzLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ConeShapeComboBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Rectangular</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oval</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="BudgetPage">
    <attribute name="title">
     <string>Budget</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>48</y>
       <width>201</width>
       <height>125</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldsStayAtSizeHint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="MassLabel">
        <property name="text">
         <string>Mass [Kg]: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="MassLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="LengthLabel">
        <property name="text">
         <string>Length [m]: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="LengthLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="WidthLabel">
        <property name="text">
         <string>Width [m]: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="WidthLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="HightLabel">
        <property name="text">
         <string>Hight [m]: </string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="HightLineEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>GainMaxRadioButton</tabstop>
  <tabstop>DiameterRadioButton</tabstop>
  <tabstop>BeamWidthRadioButton</tabstop>
  <tabstop>GainLineEdit</tabstop>
  <tabstop>DiameterLineEdit</tabstop>
  <tabstop>BeamLineEdit</tabstop>
  <tabstop>EfficiencyLineEdit</tabstop>
  <tabstop>FrequencyLineEdit</tabstop>
  <tabstop>TypeBeamComboBox</tabstop>
  <tabstop>RxFeederLossLineEdit</tabstop>
  <tabstop>RxDepointingLossLineEdit</tabstop>
  <tabstop>RxNoiseFigureLineEdit</tabstop>
  <tabstop>RxFeederTmpLineEdit</tabstop>
  <tabstop>RxTempLineEdit</tabstop>
  <tabstop>TiltLineEdit</tabstop>
  <tabstop>ConstantTempRadioButton</tabstop>
  <tabstop>AntennaTempLineEdit</tabstop>
  <tabstop>CalculatedTempRadioButton</tabstop>
  <tabstop>ElLineEdit</tabstop>
  <tabstop>AzLineEdit</tabstop>
  <tabstop>ConeShapeComboBox</tabstop>
  <tabstop>ConeAngleLineEdit</tabstop>
  <tabstop>MassLineEdit</tabstop>
  <tabstop>LengthLineEdit</tabstop>
  <tabstop>WidthLineEdit</tabstop>
  <tabstop>HightLineEdit</tabstop>
  <tabstop>HorAngleLineEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>VertAngleLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>receiverPayloadDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>receiverPayloadDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GainMaxRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>GainLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GainMaxRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DiameterLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GainMaxRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>BeamLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiameterRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>GainLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiameterRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DiameterLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiameterRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>BeamLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BeamWidthRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>GainLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BeamWidthRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DiameterLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BeamWidthRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>BeamLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConstantTempRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>AntennaTempLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CalculatedTempRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>AntennaTempLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
