<RCC>
    <qresource prefix="/icons" >
        <file>mission-arcs-ascent.png</file>
        <file>mission-arcs-flyby.png</file>
        <file>mission-arcs-loitering.png</file>
        <file>mission-arcs-reentry.png</file>
        <file>mission-arcs-rendezvous.png</file>
        <file>mission-arcs-ascent.png</file>
        <file>mission-arcs-flyby.png</file>
        <file>mission-arcs-loitering.png</file>
        <file>mission-arcs-reentry.png</file>
        <file>mission-arcs-rendezvous.png</file>
        <file>maneuvers-deltav.png</file>
        <file>maneuvers-rendezvous.png</file>
        <file>Target.png</file>
        <file>Manoeuvre.png</file>
        <file>ManoeuvrePlan.png</file>
        <file>Azimuth.png</file>
        <file>Elevation.png</file>
        <file>DeltaV.png</file>
        <file>Satellite.png</file>
        <file>LaunchPad.png</file>
        <file>Loitering.png</file>
        <file>AscentTrajectory.png</file>
        <file>ReEntryTrajectory.png</file>
        <file>FlyByTrajectory.png</file>
        <file>Rendezvous.png</file>
        <file>Spacecraft.png</file>
        <file>Mydrag.png</file>
        <file>3rdbody_icon.png</file>
        <file>CentralBody.png</file>
        <file>Solar_pressure_icon.png</file>
        <file>AthmosphereModel.png</file>
        <file>GravityModel.png</file>
        <file>StartTime.png</file>
        <file>EndTime.png</file>
        <file>StepTime.png</file>
        <file>CoordinateSystemBody.png</file>
        <file>CoordinateSystem.png</file>
        <file>propagator.png</file>
        <file>integrator.png</file>
        <file>compute.png</file>
        <file>AttitudeInterpolation.png</file>
        <file>drag-force.png</file>
        <file>Longitude.png</file>
        <file>Altitude.png</file>
        <file>Latitude.png</file>
        <file>Dispersion.png</file>
        <file>Mass.png</file>
        <file>Surface.png</file>
        <file>Volume.png</file>
        <file>Payload.png</file>
        <file>engine.png</file>
        <file>SpecificImpulse.png</file>
        <file>ThrustEngine.png</file>
        <file>timeline-double.png</file>
        <file>timeline-faster.png</file>
        <file>timeline-half.png</file>
        <file>timeline-pause.png</file>
        <file>timeline-realtime.png</file>
        <file>timeline-reverse.png</file>
        <file>timeline-slower.png</file>
        <file>sta-splash.png</file>
        <file>TLE-icon-small.png</file>
        <file>TLE-icon.png</file>
        <file>participantTarget.png</file>
        <file>participantGroundStation.png</file>
        <file>participantEntryVehicle.png</file>
        <file>participantLaunchPad.png</file>
        <file>participantRocket.png</file>
        <file>participantSatellite.png</file>
        <file>antena-pallete.png</file>
        <file>rocket.png</file>
        <file>reentryVehicle.png</file>
        <file>ComboEarth.png</file>
        <file>ComboJupiter.png</file>
        <file>ComboMars.png</file>
        <file>ComboMercury.png</file>
        <file>ComboMoon.png</file>
        <file>ComboNeptune.png</file>
        <file>ComboPluto.png</file>
        <file>ComboSaturn.png</file>
        <file>ComboUranus.png</file>
        <file>ComboVenus.png</file>
        <file>STA-logo-ARCHEAN-128.png</file>
        <file>STA-logo-ARCHEAN-256.png</file>
        <file>STA-logo-ARCHEAN-512.png</file>
        <file>mime_logo.png</file>
        <file>mime_logo_inside.png</file>
        <file>Gravity_field_icon.png</file>
        <file>ComboDeimos.png</file>
        <file>ComboEnceladus.png</file>
        <file>ComboEuropa.png</file>
        <file>ComboTitan.png</file>
        <file>ComboTriton.png</file>
        <file>ComboSun.png</file>
        <file>TicksButton.png</file>
        <file>GridButton.png</file>
        <file>document-save.png</file>
        <file>25DViewButton.png</file>
        <file>Subpoint.png</file>
        <file>external.png</file>
    </qresource>
</RCC>
