<RCC>
    <qresource prefix="/icons">
        <file>mission-arcs-ascent.png</file>
        <file>mission-arcs-flyby.png</file>
        <file>mission-arcs-loitering.png</file>
        <file>mission-arcs-reentry.png</file>
        <file>mission-arcs-rendezvous.png</file>
        <file>maneuvers-deltav.png</file>
        <file>maneuvers-rendezvous.png</file>
        <file>Target.png</file>
        <file>Manoeuvre.png</file>
        <file>ManoeuvrePlan.png</file>
        <file>Azimuth.png</file>
        <file>Elevation.png</file>
        <file>DeltaV.png</file>
        <file>Satellite.png</file>
        <file>LaunchPad.png</file>
        <file>Loitering.png</file>
        <file>AscentTrajectory.png</file>
        <file>ReEntryTrajectory.png</file>
        <file>FlyByTrajectory.png</file>
        <file>Rendezvous.png</file>
        <file>Spacecraft.png</file>
        <file>Mydrag.png</file>
        <file>3rdbody_icon.png</file>
        <file>CentralBody.png</file>
        <file>Solar_pressure_icon.png</file>
        <file>AthmosphereModel.png</file>
        <file>GravityModel.png</file>
        <file>StartTime.png</file>
        <file>EndTime.png</file>
        <file>StepTime.png</file>
        <file>CoordinateSystemBody.png</file>
        <file>CoordinateSystem.png</file>
        <file>propagator.png</file>
        <file>integrator.png</file>
        <file>compute.png</file>
        <file>AttitudeInterpolation.png</file>
        <file>drag-force.png</file>
        <file>Longitude.png</file>
        <file>Altitude.png</file>
        <file>Latitude.png</file>
        <file>Dispersion.png</file>
        <file>Mass.png</file>
        <file>Surface.png</file>
        <file>Volume.png</file>
        <file>Payload.png</file>
        <file>engine.png</file>
        <file>SpecificImpulse.png</file>
        <file>ThrustEngine.png</file>
        <file>timeline-double.png</file>
        <file>timeline-faster.png</file>
        <file>timeline-half.png</file>
        <file>timeline-pause.png</file>
        <file>timeline-realtime.png</file>
        <file>timeline-reverse.png</file>
        <file>timeline-slower.png</file>
        <file>TLE-icon-small.png</file>
        <file>TLE-icon.png</file>
        <file>rocket.png</file>
        <file>reentryVehicle.png</file>
        <file>ComboJupiter.png</file>
        <file>ComboMars.png</file>
        <file>ComboMercury.png</file>
        <file>ComboMoon.png</file>
        <file>ComboNeptune.png</file>
        <file>ComboPluto.png</file>
        <file>ComboSaturn.png</file>
        <file>ComboUranus.png</file>
        <file>ComboVenus.png</file>
        <file>Gravity_field_icon.png</file>
        <file>ComboDeimos.png</file>
        <file>ComboEnceladus.png</file>
        <file>ComboTitan.png</file>
        <file>ComboTriton.png</file>
        <file>ComboSun.png</file>
        <file>TicksButton.png</file>
        <file>external.png</file>
        <file>STAlogo.png</file>
        <file>STAsplash.png</file>
        <file>ParticipantCOMMUNICATIONS.png</file>
        <file>ParticipantENTRYVEHICLE.png</file>
        <file>ParticipantPOINT.png</file>
        <file>ParticipantRADAR.png</file>
        <file>ParticipantROCKET.png</file>
        <file>ParticipantSATELLITE.png</file>
        <file>ParticipantSTATION.png</file>
        <file>ParticipantTELESCOPE.png</file>
        <file>Icon25D.png</file>
        <file>IconCLOCK.png</file>
        <file>IconCOMMUNICATIONS.png</file>
        <file>IconCONSTELLATION.png</file>
        <file>IconDOWNLOAD.png</file>
        <file>IconGRID.png</file>
        <file>IconSUN.png</file>
        <file>Icon3DViewSpacecraft.png</file>
        <file>mission-arcs-loiteringTLE.png</file>
        <file>IconEQUATOR.png</file>
        <file>colorBLACK.png</file>
        <file>colorBLUE.png</file>
        <file>colorCYAN.png</file>
        <file>colorDARKBLUE.png</file>
        <file>colorDARKCYAN.png</file>
        <file>colorDARKGRAY.png</file>
        <file>colorDARKMAGENTA.png</file>
        <file>colorDARKRED.png</file>
        <file>colorDARKYELLOW.png</file>
        <file>colorGRAY.png</file>
        <file>colorGREEN.png</file>
        <file>colorLIGHTGRAY.png</file>
        <file>colorMAGENTA.png</file>
        <file>colorRED.png</file>
        <file>colorWHITE.png</file>
        <file>colorYELLOW.png</file>
        <file>colorTRANSPARENT.png</file>
        <file>ComboIo.png</file>
        <file>ComboEuropa.png</file>
        <file>ComboGanymede.png</file>
        <file>ComboEarth.png</file>
        <file>ComboCallisto.png</file>
        <file>IconBEAM.png</file>
        <file>IconPARTICIPANTS.png</file>
        <file>STAModelsIcons-DEFAULT.png</file>
        <file>STAModelsIcons-ISS.png</file>
        <file>STAModelsIcons-ROSETTA.png</file>
        <file>STAModelsIcons-XMM.png</file>
        <file>STAModelsIcons-PLANCK.png</file>
        <file>STAModelsIcons-ARIANE5.png</file>
        <file>STAModelsIcons-EXOMARS.png</file>
        <file>STAModelsIcons-SOYUZ.png</file>
        <file>STAModelsIcons-GROUNDSTATION.png</file>
        <file>STAModelsIcons-POINT.png</file>
        <file>ComboEarthMoon.png</file>
        <file>ComboInnerSolarSystem.png</file>
        <file>ComboOuterSolarSystem.png</file>
    </qresource>
</RCC>
