<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEMVehicleDialogClass</class>
 <widget class="QDialog" name="SEMVehicleDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select vehicle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../iconary/sta-icons.qrc">
    <normaloff>:/icons/AttitudeInterpolation.png</normaloff>:/icons/AttitudeInterpolation.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../../iconary/sta-icons.qrc"/>
 </resources>
 <connections/>
</ui>
