<?xml version="1.0" encoding="UTF-8"?>
<SpaceScenario Name="International Space Station" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SpaceScenario1.0.xsd">
 <Participants>
  <SpaceVehicle Name="ISS" Type="Satellite">
   <Properties>
    <PhysicalProperties>
     <PhysicalCharacteristics>
      <volume units="m^3">986.67</volume>
      <mass units="Kg">14000</mass>
      <surface units="m^2">1925.5</surface>
     </PhysicalCharacteristics>
     <GeometricalCharacteristics>
      <radiusBase units="m">0.5</radiusBase>
      <radiusNose units="m">0.33</radiusNose>
     </GeometricalCharacteristics>
    </PhysicalProperties>
    <AerodynamicProperties>
     <CDCoefficients>CdM.stad</CDCoefficients>
     <GLoadLimit units="-">40</GLoadLimit>
     <SPHeatRateLimit units="MJ/m2">1200</SPHeatRateLimit>
     <ParachuteProperties>
      <SurfaceArea units="m2">0</SurfaceArea>
      <CDCoefficients>CdMp.stad</CDCoefficients>
      <DeploymentMach units="-">0</DeploymentMach>
     </ParachuteProperties>
    </AerodynamicProperties>
    <PropulsionProperties>
     <NumberOfEngines>1</NumberOfEngines>
     <Isp>0</Isp>
     <ThrustPerEngine>0</ThrustPerEngine>
     <PropellantMass>0</PropellantMass>
     <Dv>0</Dv>
     <Type>Chemical</Type>
    </PropulsionProperties>
    <PayloadProperties>
     <PayloadMass>568</PayloadMass>
     <PayloadPower>110000</PayloadPower>
    </PayloadProperties>
   </Properties>
   <Appearance>
    <Model>iss.3ds</Model>
   </Appearance>
   <TrajectoryPlan>
    <LoiteringTLE>
     <Timeline>
      <StartTime>2009-10-11T12:00:00</StartTime>
      <StepTime units="s">60</StepTime>
      <EndTime>2009-10-12T12:00:00</EndTime>
     </Timeline>
     <Line0>ISS (ZARYA)</Line0>
     <Line1>1 25544U 98067A   09282.91732946  .00013034  00000-0  90850-4 0  7559</Line1>
     <Line2>2 25544  51.6398  77.7469 0007731 180.0753 317.5762 15.74717336624025</Line2>
    </LoiteringTLE>
   </TrajectoryPlan>
  </SpaceVehicle>
 </Participants>
</SpaceScenario>
