<tns:SpaceScenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.example.org/scenario" xsi:schemaLocation="http://www.example.org/scenario scenario.xsd">
  <tns:Name>ATV Re-entry Mission</tns:Name>
  <tns:REV>
    <tns:Name>ATV-1</tns:Name>
    <tns:ElementIdentifier>
      <tns:Name>ATV-1</tns:Name>
      <tns:Order>0</tns:Order>
    </tns:ElementIdentifier>
    <tns:REVProgram>
      <tns:nMissions>0</tns:nMissions>
      <tns:nYearsOps>0</tns:nYearsOps>
    </tns:REVProgram>
    <tns:REVMission>
      <tns:REVTrajectoryPlan>
        <tns:EntryArc>
          <tns:ElementIdentifier>
            <tns:Name>ATV entry</tns:Name>
            <tns:Order>0</tns:Order>
          </tns:ElementIdentifier>
          <tns:Environment>
            <tns:CentralBody>
              <tns:Name>Earth</tns:Name>
              <tns:GravityModel>
                <tns:modelName></tns:modelName>
                <tns:numberOfZonals>0</tns:numberOfZonals>
                <tns:numberOfTesserals>0</tns:numberOfTesserals>
              </tns:GravityModel>
              <tns:AtmosphereModel></tns:AtmosphereModel>
              <tns:MagneticModel></tns:MagneticModel>
              <tns:Ellipticity>false</tns:Ellipticity>
            </tns:CentralBody>
          </tns:Environment>
          <tns:TimeLine>
            <tns:StartTime>2010-06-28T23:42:31</tns:StartTime>
            <tns:StepTime>0</tns:StepTime>
            <tns:EndTime>2000-01-01T00:00:00</tns:EndTime>
          </tns:TimeLine>
          <tns:InitialPosition>
            <tns:CoordinateSystem>INERTIAL J2000</tns:CoordinateSystem>
            <tns:SphericalCoordinates>
              <tns:radialDistance>6774.303772685897</tns:radialDistance>
              <tns:longitude>3.116459912361075</tns:longitude>
              <tns:latitude>-0.4363323129985824</tns:latitude>
              <tns:flightPathVelocity>7.3</tns:flightPathVelocity>
              <tns:flightPathAngle>-0.07853981633974483</tns:flightPathAngle>
              <tns:headingAngle>-3.752457891787809</tns:headingAngle>
            </tns:SphericalCoordinates>
          </tns:InitialPosition>
          <tns:PropagationPosition>
            <tns:propagator>COWELL</tns:propagator>
            <tns:integrator>RK4</tns:integrator>
            <tns:timeStep>5</tns:timeStep>
          </tns:PropagationPosition>
          <tns:Constraints>
            <tns:maxHeatFlux>500</tns:maxHeatFlux>
            <tns:maxHeatInput>0</tns:maxHeatInput>
            <tns:maxNormalLoad>10000</tns:maxNormalLoad>
            <tns:maxQalpha>0</tns:maxQalpha>
            <tns:maxAlphaRate>0</tns:maxAlphaRate>
            <tns:maxBankRate>0</tns:maxBankRate>
            <tns:maxAltitude>10000000</tns:maxAltitude>
          </tns:Constraints>
          <tns:targetFinalState>
            <tns:entryType></tns:entryType>
            <tns:degreesOfFreedom>0</tns:degreesOfFreedom>
            <tns:attitudeController></tns:attitudeController>
            <tns:DispersionAnalysis>
              <tns:nrSimulations>0</tns:nrSimulations>
              <tns:dispCD>0</tns:dispCD>
              <tns:dispCS>0</tns:dispCS>
              <tns:dispCL>0</tns:dispCL>
              <tns:dispCl>0</tns:dispCl>
              <tns:dispCm>0</tns:dispCm>
              <tns:dispCn>0</tns:dispCn>
              <tns:dispDensity>0</tns:dispDensity>
              <tns:dispSpeedOfSound>0</tns:dispSpeedOfSound>
              <tns:dispMass>0</tns:dispMass>
              <tns:dispInitialPosition>0</tns:dispInitialPosition>
              <tns:dispInitialAttitude>0</tns:dispInitialAttitude>
            </tns:DispersionAnalysis>
          </tns:targetFinalState>
          <tns:ConstraintsViolation>
            <tns:landingVelCstrViolation>0</tns:landingVelCstrViolation>
            <tns:axialAccCstrViolation>0</tns:axialAccCstrViolation>
            <tns:latAccCstrViolation>0</tns:latAccCstrViolation>
            <tns:heatFluxCstrViolation>0</tns:heatFluxCstrViolation>
            <tns:integratedheatLoadCstrViolation>0</tns:integratedheatLoadCstrViolation>
            <tns:dynPressCstrViolation>0</tns:dynPressCstrViolation>
            <tns:controllabilityCstrViolation>0</tns:controllabilityCstrViolation>
          </tns:ConstraintsViolation>
          <tns:EntryCharacteristics>
            <tns:entryWindowAnalysis></tns:entryWindowAnalysis>
            <tns:optimizeDeorbitBurnOption>false</tns:optimizeDeorbitBurnOption>
            <tns:landingSeaOrGround>
              <tns:value>false</tns:value>
            </tns:landingSeaOrGround>
            <tns:landingAltitude>0</tns:landingAltitude>
            <tns:maxLandingVelAtSea>0</tns:maxLandingVelAtSea>
            <tns:maxLandingVelAtGround>0</tns:maxLandingVelAtGround>
          </tns:EntryCharacteristics>
        </tns:EntryArc>
      </tns:REVTrajectoryPlan>
      <tns:Payload>
        <tns:mass>0</tns:mass>
        <tns:length>0</tns:length>
        <tns:diameter>0</tns:diameter>
        <tns:COGLongPosition>0</tns:COGLongPosition>
        <tns:maxAxialAcc>0</tns:maxAxialAcc>
        <tns:maxLatAcc>0</tns:maxLatAcc>
        <tns:crewOption>false</tns:crewOption>
        <tns:nCrew>0</tns:nCrew>
        <tns:nDaysInOrbit>0</tns:nDaysInOrbit>
      </tns:Payload>
    </tns:REVMission>
    <tns:REVSystem>
      <tns:Weights>
        <tns:totalDryMass>2000</tns:totalDryMass>
        <tns:totalPropellantMass>0</tns:totalPropellantMass>
        <tns:totalWetMass>0</tns:totalWetMass>
        <tns:totalDryCoGLongPosition>0</tns:totalDryCoGLongPosition>
        <tns:totalWetCoGLongPosition>0</tns:totalWetCoGLongPosition>
        <tns:InertialMatrix>
          <tns:ixx>0</tns:ixx>
          <tns:iyy>0</tns:iyy>
          <tns:izz>0</tns:izz>
          <tns:ixy>0</tns:ixy>
          <tns:ixz>0</tns:ixz>
          <tns:iyz>0</tns:iyz>
        </tns:InertialMatrix>
        <tns:trimStability>0</tns:trimStability>
        <tns:internalVolumeAvailable>0</tns:internalVolumeAvailable>
        <tns:internalVolumeRequired>0</tns:internalVolumeRequired>
        <tns:internalVolumeCstrViolation>0</tns:internalVolumeCstrViolation>
        <tns:CoGShiftCstrViolation>0</tns:CoGShiftCstrViolation>
        <tns:redundancyLevel>
          <tns:list></tns:list>
          <tns:value></tns:value>
        </tns:redundancyLevel>
        <tns:Components>
          <tns:Mass>
            <tns:avionics>0</tns:avionics>
            <tns:eps>0</tns:eps>
            <tns:crewSystems>0</tns:crewSystems>
          </tns:Mass>
          <tns:CoGLongPosition>
            <tns:avionics>0</tns:avionics>
            <tns:eps>0</tns:eps>
            <tns:crewSystems>0</tns:crewSystems>
          </tns:CoGLongPosition>
        </tns:Components>
      </tns:Weights>
      <tns:Geometry>
        <tns:REVvolume>0</tns:REVvolume>
        <tns:REVsurface>0</tns:REVsurface>
        <tns:noseRadius>1</tns:noseRadius>
        <tns:shapeFamily>
          <tns:list></tns:list>
          <tns:value></tns:value>
        </tns:shapeFamily>
        <tns:geometryFile>horus.wgs</tns:geometryFile>
      </tns:Geometry>
      <tns:TPS>
        <tns:maxHeatFlux>
          <tns:min>0</tns:min>
          <tns:value>0</tns:value>
          <tns:max>0</tns:max>
        </tns:maxHeatFlux>
        <tns:maxIntegratedHeatLoad>
          <tns:min>0</tns:min>
          <tns:value>0</tns:value>
          <tns:max>0</tns:max>
        </tns:maxIntegratedHeatLoad>
        <tns:mainTPSReuse>
          <tns:value>false</tns:value>
        </tns:mainTPSReuse>
        <tns:mainTPSMaterial>
          <tns:list></tns:list>
          <tns:value></tns:value>
        </tns:mainTPSMaterial>
        <tns:mainTPSThickness>0</tns:mainTPSThickness>
        <tns:mainTPSMass>0</tns:mainTPSMass>
        <tns:totalTPSMass>0</tns:totalTPSMass>
        <tns:totalTPSCoGLongPosition>0</tns:totalTPSCoGLongPosition>
      </tns:TPS>
      <tns:AeroThermodynamics>
        <tns:hypersonicTrimAngle>
          <tns:min>0</tns:min>
          <tns:value>0</tns:value>
          <tns:max>0</tns:max>
        </tns:hypersonicTrimAngle>
        <tns:REVuserDefinedAero>false</tns:REVuserDefinedAero>
        <tns:referenceArea>110</tns:referenceArea>
        <tns:referenceLength>13</tns:referenceLength>
        <tns:AeroCoefFile>
          <tns:FileLocation>horus_f_CD.stad</tns:FileLocation>
          <tns:CoefName>CD</tns:CoefName>
          <tns:NumberOfIndepVars>0</tns:NumberOfIndepVars>
          <tns:IndepVarNames></tns:IndepVarNames>
          <tns:IndepVarDiscretizationPoints></tns:IndepVarDiscretizationPoints>
          <tns:IndepVarMin></tns:IndepVarMin>
          <tns:IndepVarMax></tns:IndepVarMax>
        </tns:AeroCoefFile>
        <tns:AeroCoefFile>
          <tns:FileLocation>horus_f_CS.stad</tns:FileLocation>
          <tns:CoefName>CS</tns:CoefName>
          <tns:NumberOfIndepVars>0</tns:NumberOfIndepVars>
          <tns:IndepVarNames></tns:IndepVarNames>
          <tns:IndepVarDiscretizationPoints></tns:IndepVarDiscretizationPoints>
          <tns:IndepVarMin></tns:IndepVarMin>
          <tns:IndepVarMax></tns:IndepVarMax>
        </tns:AeroCoefFile>
        <tns:AeroCoefFile>
          <tns:FileLocation>horus_f_CL.stad</tns:FileLocation>
          <tns:CoefName>CL</tns:CoefName>
          <tns:NumberOfIndepVars>0</tns:NumberOfIndepVars>
          <tns:IndepVarNames></tns:IndepVarNames>
          <tns:IndepVarDiscretizationPoints></tns:IndepVarDiscretizationPoints>
          <tns:IndepVarMin></tns:IndepVarMin>
          <tns:IndepVarMax></tns:IndepVarMax>
        </tns:AeroCoefFile>
        <tns:AeroCoefFile>
          <tns:FileLocation></tns:FileLocation>
          <tns:CoefName>Cl</tns:CoefName>
          <tns:NumberOfIndepVars>0</tns:NumberOfIndepVars>
          <tns:IndepVarNames></tns:IndepVarNames>
          <tns:IndepVarDiscretizationPoints></tns:IndepVarDiscretizationPoints>
          <tns:IndepVarMin></tns:IndepVarMin>
          <tns:IndepVarMax></tns:IndepVarMax>
        </tns:AeroCoefFile>
        <tns:AeroCoefFile>
          <tns:FileLocation></tns:FileLocation>
          <tns:CoefName>Cm</tns:CoefName>
          <tns:NumberOfIndepVars>0</tns:NumberOfIndepVars>
          <tns:IndepVarNames></tns:IndepVarNames>
          <tns:IndepVarDiscretizationPoints></tns:IndepVarDiscretizationPoints>
          <tns:IndepVarMin></tns:IndepVarMin>
          <tns:IndepVarMax></tns:IndepVarMax>
        </tns:AeroCoefFile>
        <tns:AeroCoefFile>
          <tns:FileLocation></tns:FileLocation>
          <tns:CoefName>Cn</tns:CoefName>
          <tns:NumberOfIndepVars>0</tns:NumberOfIndepVars>
          <tns:IndepVarNames></tns:IndepVarNames>
          <tns:IndepVarDiscretizationPoints></tns:IndepVarDiscretizationPoints>
          <tns:IndepVarMin></tns:IndepVarMin>
          <tns:IndepVarMax></tns:IndepVarMax>
        </tns:AeroCoefFile>
        <tns:CoefficientType>1</tns:CoefficientType>
        <tns:emissivity>0</tns:emissivity>
        <tns:momentReferencePoint>0 0 0 </tns:momentReferencePoint>
      </tns:AeroThermodynamics>
      <tns:Parachutes>
        <tns:nChutes>
          <tns:list></tns:list>
          <tns:value>0</tns:value>
        </tns:nChutes>
      </tns:Parachutes>
      <tns:Structure>
        <tns:maxAxialAcc>
          <tns:min>0</tns:min>
          <tns:value>0</tns:value>
          <tns:max>0</tns:max>
        </tns:maxAxialAcc>
        <tns:maxLatAcc>
          <tns:min>0</tns:min>
          <tns:value>0</tns:value>
          <tns:max>0</tns:max>
        </tns:maxLatAcc>
        <tns:mainStructMaterial>
          <tns:list></tns:list>
          <tns:value></tns:value>
        </tns:mainStructMaterial>
        <tns:mainStructThickness>0</tns:mainStructThickness>
        <tns:mainStructMass>0</tns:mainStructMass>
        <tns:totalStructMass>0</tns:totalStructMass>
        <tns:totalStructCoGLongPosition>0</tns:totalStructCoGLongPosition>
        <tns:structuralSafetyMargin>
          <tns:min>0</tns:min>
          <tns:value>0</tns:value>
          <tns:max>0</tns:max>
        </tns:structuralSafetyMargin>
        <tns:airbags>
          <tns:value>false</tns:value>
        </tns:airbags>
        <tns:airbagsMass>0</tns:airbagsMass>
        <tns:airbagsCoGLongPosition>0</tns:airbagsCoGLongPosition>
      </tns:Structure>
      <tns:SecondaryPropulsion>
        <tns:RCS>
          <tns:thrust>
            <tns:min>0</tns:min>
            <tns:value>0</tns:value>
            <tns:max>0</tns:max>
          </tns:thrust>
          <tns:totalMass>0</tns:totalMass>
          <tns:totalCoGLongPosition>0</tns:totalCoGLongPosition>
        </tns:RCS>
      </tns:SecondaryPropulsion>
      <tns:Costs>
        <tns:lifeCycleCost>0</tns:lifeCycleCost>
        <tns:costPerMission>0</tns:costPerMission>
        <tns:costPerKilo>0</tns:costPerKilo>
        <tns:SystemCosts>
          <tns:systemDevelopmentCost>0</tns:systemDevelopmentCost>
          <tns:systemProductionCost>0</tns:systemProductionCost>
          <tns:flightOperationsCost>0</tns:flightOperationsCost>
          <tns:recoveryCost>0</tns:recoveryCost>
          <tns:groundFacilitiesCost>0</tns:groundFacilitiesCost>
          <tns:fixedGroundCost>0</tns:fixedGroundCost>
        </tns:SystemCosts>
        <tns:SubsystemsDevelopCosts>
          <tns:structure>0</tns:structure>
          <tns:TPS>0</tns:TPS>
          <tns:avionics>0</tns:avionics>
          <tns:OMS>0</tns:OMS>
          <tns:RCS>0</tns:RCS>
          <tns:parachutes>0</tns:parachutes>
          <tns:airbags>0</tns:airbags>
          <tns:crewSystems>0</tns:crewSystems>
        </tns:SubsystemsDevelopCosts>
        <tns:SubsystemsProductionCosts>
          <tns:structure>0</tns:structure>
          <tns:TPS>0</tns:TPS>
          <tns:avionics>0</tns:avionics>
          <tns:OMS>0</tns:OMS>
          <tns:RCS>0</tns:RCS>
          <tns:parachutes>0</tns:parachutes>
          <tns:airbags>0</tns:airbags>
          <tns:crewSystems>0</tns:crewSystems>
          <tns:propellants>0</tns:propellants>
        </tns:SubsystemsProductionCosts>
      </tns:Costs>
      <tns:Reliability>
        <tns:globalVehicleReliability>0</tns:globalVehicleReliability>
        <tns:softwareReliability>0</tns:softwareReliability>
        <tns:crewSafety>0</tns:crewSafety>
        <tns:SubsystemsReliability>
          <tns:structure>0</tns:structure>
          <tns:TPS>0</tns:TPS>
          <tns:avionics>0</tns:avionics>
          <tns:OMS>0</tns:OMS>
          <tns:RCS>0</tns:RCS>
          <tns:parachutes>0</tns:parachutes>
          <tns:airbags>0</tns:airbags>
          <tns:crewSystems>0</tns:crewSystems>
        </tns:SubsystemsReliability>
      </tns:Reliability>
    </tns:REVSystem>
    <tns:Optimization>
      <tns:nVariables>0</tns:nVariables>
      <tns:variables></tns:variables>
      <tns:variablesMatrix></tns:variablesMatrix>
      <tns:nObjectives>0</tns:nObjectives>
      <tns:objectives></tns:objectives>
      <tns:objectivesMatrix></tns:objectivesMatrix>
      <tns:nConstraints>0</tns:nConstraints>
      <tns:constraints></tns:constraints>
      <tns:constraintsMatrix></tns:constraintsMatrix>
      <tns:algorithm></tns:algorithm>
      <tns:algorithmParameters></tns:algorithmParameters>
    </tns:Optimization>
    <tns:OutputFiles>
      <tns:paretoFrontVarsFileName></tns:paretoFrontVarsFileName>
      <tns:paretoFrontCstrsFileName></tns:paretoFrontCstrsFileName>
      <tns:paretoFrontObjsFileName></tns:paretoFrontObjsFileName>
      <tns:geometryFileName></tns:geometryFileName>
      <tns:trajPostionFileName></tns:trajPostionFileName>
      <tns:trajAttitudeFileName></tns:trajAttitudeFileName>
      <tns:trajMiscFileName></tns:trajMiscFileName>
      <tns:successProbabilityFileName></tns:successProbabilityFileName>
    </tns:OutputFiles>
  </tns:REV>
</tns:SpaceScenario>
