<?xml version="1.0" encoding="UTF-8"?>
<SpaceScenario Name="New scenario" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SpaceScenario1.0.xsd">
 <Participants>
  <SpaceVehicle Name="Mars Orbiter" Type="Satellite">
   <Properties>
    <PhysicalProperties>
     <PhysicalCharacteristics>
      <volume units="m^3">1</volume>
      <mass units="Kg">100</mass>
      <surface units="m^2">1</surface>
     </PhysicalCharacteristics>
     <GeometricalCharacteristics>
      <radiusBase units="m">0.5</radiusBase>
      <radiusNose units="m">0.33</radiusNose>
     </GeometricalCharacteristics>
    </PhysicalProperties>
    <AerodynamicProperties>
     <CDCoefficients>CdM.stad</CDCoefficients>
     <GLoadLimit units="-">40</GLoadLimit>
     <SPHeatRateLimit units="MJ/m2">1200</SPHeatRateLimit>
     <ParachuteProperties>
      <SurfaceArea units="m2">0</SurfaceArea>
      <CDCoefficients>CdMp.stad</CDCoefficients>
      <DeploymentMach units="-">0</DeploymentMach>
     </ParachuteProperties>
    </AerodynamicProperties>
    <PropulsionProperties>
     <NumberOfEngines>1</NumberOfEngines>
     <Isp>0</Isp>
     <ThrustPerEngine>0</ThrustPerEngine>
     <PropellantMass>0</PropellantMass>
     <Dv>0</Dv>
     <Type></Type>
    </PropulsionProperties>
    <PayloadProperties>
     <PayloadMass>0</PayloadMass>
     <PayloadPower>0</PayloadPower>
    </PayloadProperties>
   </Properties>
   <Appearance>
    <Model></Model>
   </Appearance>
   <TrajectoryPlan>
    <Loitering>
     <Environment>
      <CentralBody Name="Mars"/>
     </Environment>
     <SimulationParameters>
      <Timeline>
       <StartTime>2011-01-01T12:00:00</StartTime>
       <StepTime units="s">60</StepTime>
       <EndTime>2011-01-02T12:00:00</EndTime>
      </Timeline>
      <InitialStatePosition>
       <CoordinateSystem>INERTIAL J2000</CoordinateSystem>
       <KeplerianElements>
        <SemiMajorAxis units="km">10000</SemiMajorAxis>
        <Eccentricity>0</Eccentricity>
        <Inclination units="deg">45</Inclination>
        <RAAN units="deg">0</RAAN>
        <ArgumentOfPeriapsis units="deg">0</ArgumentOfPeriapsis>
        <TrueAnomaly units="deg">0</TrueAnomaly>
       </KeplerianElements>
       <CentralsystemBody Name="Earth"/>
      </InitialStatePosition>
      <InitialStateAttitude/>
     </SimulationParameters>
     <TrajectoryPropagation>
      <IntegratorType>RK4</IntegratorType>
      <Timestep units="s">60</Timestep>
      <PropagatorType>TWO BODY</PropagatorType>
     </TrajectoryPropagation>
    </Loitering>
   </TrajectoryPlan>
  </SpaceVehicle>
  <GroundStation Name="DSN - Goldstone">
   <Location>
    <GroundPosition>
     <Latitude units="deg">35.3893</Latitude>
     <Longitude units="deg">-116.856</Longitude>
     <Altitude units="m">2400</Altitude>
    </GroundPosition>
    <CentralBody>Earth</CentralBody>
   </Location>
  </GroundStation>
  <GroundStation Name="DSN - Madrid">
   <Location>
    <GroundPosition>
     <Latitude units="deg">40.3414</Latitude>
     <Longitude units="deg">-4.2481</Longitude>
     <Altitude units="m">0</Altitude>
    </GroundPosition>
    <CentralBody>Earth</CentralBody>
   </Location>
  </GroundStation>
  <GroundStation Name="DSN - Canberra">
   <Location>
    <GroundPosition>
     <Latitude units="deg">-35.4014</Latitude>
     <Longitude units="deg">148.982</Longitude>
     <Altitude units="m">0</Altitude>
    </GroundPosition>
    <CentralBody>Earth</CentralBody>
   </Location>
  </GroundStation>
 </Participants>
</SpaceScenario>
