<?xml version="1.0" encoding="UTF-8"?>
<SpaceScenario Name="Molnya orbit scenario" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SpaceScenario1.0.xsd">
 <Participants>
  <SpaceVehicle Name="Molniya 1-91" Type="Satellite">
   <Properties>
    <PhysicalProperties>
     <PhysicalCharacteristics>
      <volume units="m^3">1</volume>
      <mass units="Kg">100</mass>
      <surface units="m^2">1</surface>
     </PhysicalCharacteristics>
     <GeometricalCharacteristics>
      <radiusBase units="m">0.5</radiusBase>
      <radiusNose units="m">0.33</radiusNose>
     </GeometricalCharacteristics>
    </PhysicalProperties>
    <AerodynamicProperties>
     <CDCoefficients>CdM.stad</CDCoefficients>
     <GLoadLimit units="-">40</GLoadLimit>
     <SPHeatRateLimit units="MJ/m2">1200</SPHeatRateLimit>
     <ParachuteProperties>
      <SurfaceArea units="m2">0</SurfaceArea>
      <CDCoefficients>CdMp.stad</CDCoefficients>
      <DeploymentMach units="-">0</DeploymentMach>
     </ParachuteProperties>
    </AerodynamicProperties>
    <PropulsionProperties>
     <NumberOfEngines>1</NumberOfEngines>
     <Isp>0</Isp>
     <ThrustPerEngine>0</ThrustPerEngine>
     <PropellantMass>0</PropellantMass>
     <Dv>0</Dv>
     <Type></Type>
    </PropulsionProperties>
    <PayloadProperties>
     <PayloadMass>0</PayloadMass>
     <PayloadPower>0</PayloadPower>
    </PayloadProperties>
   </Properties>
   <Appearance>
    <Model></Model>
   </Appearance>
   <TrajectoryPlan>
    <Loitering>
     <Environment>
      <CentralBody Name="Earth"/>
     </Environment>
     <SimulationParameters>
      <Timeline>
       <StartTime>2011-01-01T12:00:00</StartTime>
       <StepTime units="s">60</StepTime>
       <EndTime>2011-01-02T12:00:00</EndTime>
      </Timeline>
      <InitialStatePosition>
       <CoordinateSystem>INERTIAL J2000</CoordinateSystem>
       <KeplerianElements>
        <SemiMajorAxis units="km">26559</SemiMajorAxis>
        <Eccentricity>0.704482</Eccentricity>
        <Inclination units="deg">63.1706</Inclination>
        <RAAN units="deg">206.346</RAAN>
        <ArgumentOfPeriapsis units="deg">281.646</ArgumentOfPeriapsis>
        <TrueAnomaly units="deg">78.2265</TrueAnomaly>
       </KeplerianElements>
       <CentralsystemBody Name="Earth"/>
      </InitialStatePosition>
      <InitialStateAttitude/>
     </SimulationParameters>
     <TrajectoryPropagation>
      <IntegratorType>RK4</IntegratorType>
      <Timestep units="s">60</Timestep>
      <PropagatorType>TWO BODY</PropagatorType>
     </TrajectoryPropagation>
    </Loitering>
   </TrajectoryPlan>
  </SpaceVehicle>
  <GroundStation Name="Russian station">
   <Location>
    <GroundPosition>
     <Latitude units="deg">60</Latitude>
     <Longitude units="deg">132</Longitude>
     <Altitude units="m">0</Altitude>
    </GroundPosition>
    <CentralBody>Earth</CentralBody>
   </Location>
  </GroundStation>
  <GroundStation Name="Greenland Station">
   <Location>
    <GroundPosition>
     <Latitude units="deg">60</Latitude>
     <Longitude units="deg">-46</Longitude>
     <Altitude units="m">0</Altitude>
    </GroundPosition>
    <CentralBody>Earth</CentralBody>
   </Location>
  </GroundStation>
 </Participants>
</SpaceScenario>
