<tns:SpaceScenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.example.org/scenario" xsi:schemaLocation="http://www.example.org/scenario scenario.xsd">
  <tns:Name>Polar constellation</tns:Name>
  <tns:SC>
    <tns:Name>Sat-1</tns:Name>
    <tns:ElementIdentifier>
      <tns:Name>Sat-1</tns:Name>
      <tns:Order>0</tns:Order>
    </tns:ElementIdentifier>
    <tns:SCProgram/>
    <tns:SCMission>
      <tns:TrajectoryPlan>
        <tns:Loitering>
          <tns:ElementIdentifier>
            <tns:Name>loitering</tns:Name>
            <tns:Order>0</tns:Order>
          </tns:ElementIdentifier>
          <tns:Environment>
            <tns:CentralBody>
              <tns:Name>Earth</tns:Name>
              <tns:GravityModel>
                <tns:modelName></tns:modelName>
                <tns:numberOfZonals>0</tns:numberOfZonals>
                <tns:numberOfTesserals>0</tns:numberOfTesserals>
              </tns:GravityModel>
              <tns:AtmosphereModel></tns:AtmosphereModel>
              <tns:MagneticModel></tns:MagneticModel>
              <tns:Ellipticity>0</tns:Ellipticity>
            </tns:CentralBody>
            <tns:perturbingBody></tns:perturbingBody>
            <tns:atmosphericDrag>0</tns:atmosphericDrag>
            <tns:solarPressure>0</tns:solarPressure>
          </tns:Environment>
          <tns:TimeLine>
            <tns:StartTime>2010-07-01T23:37:58</tns:StartTime>
            <tns:StepTime>60</tns:StepTime>
            <tns:EndTime>2010-07-02T23:37:58</tns:EndTime>
          </tns:TimeLine>
          <tns:InitialPosition>
            <tns:CoordinateSystem>INERTIAL J2000</tns:CoordinateSystem>
            <tns:KeplerianElements>
              <tns:semiMajorAxis>6828.14</tns:semiMajorAxis>
              <tns:eccentricity>0.0005999999999999999</tns:eccentricity>
              <tns:inclination>90</tns:inclination>
              <tns:RAAN>0</tns:RAAN>
              <tns:argumentOfPeriapsis>0</tns:argumentOfPeriapsis>
              <tns:trueAnomaly>0</tns:trueAnomaly>
            </tns:KeplerianElements>
          </tns:InitialPosition>
          <tns:InitialAttitude>
            <tns:CoordinateSystem>EULER 123</tns:CoordinateSystem>
            <tns:EulerBI>
              <tns:phi>0</tns:phi>
              <tns:theta>0</tns:theta>
              <tns:psi>0</tns:psi>
              <tns:phiDot>0</tns:phiDot>
              <tns:thetaDot>0</tns:thetaDot>
              <tns:psiDot>0</tns:psiDot>
            </tns:EulerBI>
          </tns:InitialAttitude>
          <tns:PropagationPosition>
            <tns:propagator>TWO BODY</tns:propagator>
            <tns:integrator>RK4</tns:integrator>
            <tns:timeStep>60</tns:timeStep>
          </tns:PropagationPosition>
          <tns:PropagationAttitude>
            <tns:integrator></tns:integrator>
            <tns:timeStep>0</tns:timeStep>
          </tns:PropagationAttitude>
        </tns:Loitering>
      </tns:TrajectoryPlan>
      <tns:PayloadSet/>
    </tns:SCMission>
    <tns:System>
      <tns:SystemBudgets>
        <tns:MassOfSystem>
          <tns:dryMass>0</tns:dryMass>
          <tns:wetMass>0</tns:wetMass>
        </tns:MassOfSystem>
        <tns:PowerOfSystem>
          <tns:totalPowerBoL>0</tns:totalPowerBoL>
          <tns:totalPowerEoL>0</tns:totalPowerEoL>
        </tns:PowerOfSystem>
        <tns:Link>
          <tns:uplinkMargin>0</tns:uplinkMargin>
          <tns:downlinkMargin>0</tns:downlinkMargin>
        </tns:Link>
      </tns:SystemBudgets>
      <tns:SCAerodynamics>
        <tns:surfaceArea>0</tns:surfaceArea>
        <tns:Cd>0</tns:Cd>
      </tns:SCAerodynamics>
      <tns:Propulsion>
        <tns:numberOfEngines>0</tns:numberOfEngines>
        <tns:thrustPerEngine>0</tns:thrustPerEngine>
        <tns:specificImpulse>0</tns:specificImpulse>
        <tns:propellantMass>0</tns:propellantMass>
        <tns:totalPropulsionDryMass>0</tns:totalPropulsionDryMass>
      </tns:Propulsion>
      <tns:Structure>
        <tns:StructuralShape></tns:StructuralShape>
        <tns:StructuralMaterial></tns:StructuralMaterial>
        <tns:Sizing>
          <tns:volume>0</tns:volume>
          <tns:width>0</tns:width>
          <tns:length>0</tns:length>
          <tns:height>0</tns:height>
        </tns:Sizing>
        <tns:MomentsOfInertia>
          <tns:xAxis>0</tns:xAxis>
          <tns:yAxis>0</tns:yAxis>
          <tns:zAxis>0</tns:zAxis>
        </tns:MomentsOfInertia>
        <tns:SecondMomentsOfArea>
          <tns:xAxis>0</tns:xAxis>
          <tns:yAxis>0</tns:yAxis>
          <tns:zAxis>0</tns:zAxis>
        </tns:SecondMomentsOfArea>
        <tns:NaturalFrequency>
          <tns:axialFrequency>0</tns:axialFrequency>
          <tns:lateralFrequency>0</tns:lateralFrequency>
        </tns:NaturalFrequency>
        <tns:totalStructureMass>0</tns:totalStructureMass>
      </tns:Structure>
      <tns:TCS>
        <tns:Temperature>
          <tns:maximumSCTemperature>0</tns:maximumSCTemperature>
          <tns:minimumSCTemperature>0</tns:minimumSCTemperature>
        </tns:Temperature>
        <tns:heaterPower>0</tns:heaterPower>
        <tns:radiatedPower>0</tns:radiatedPower>
        <tns:CoatingArea>
          <tns:ColdSurface>
            <tns:ColdCoating>
              <tns:ElementIdentifier>
                <tns:Name></tns:Name>
                <tns:Order>0</tns:Order>
              </tns:ElementIdentifier>
              <tns:emissivity>0</tns:emissivity>
              <tns:absorptivity>0</tns:absorptivity>
            </tns:ColdCoating>
            <tns:totalColdArea>0</tns:totalColdArea>
          </tns:ColdSurface>
          <tns:HotSurface>
            <tns:HotCoating>
              <tns:ElementIdentifier>
                <tns:Name></tns:Name>
                <tns:Order>0</tns:Order>
              </tns:ElementIdentifier>
              <tns:emissivity>0</tns:emissivity>
              <tns:absorptivity>0</tns:absorptivity>
            </tns:HotCoating>
            <tns:totalHotArea>0</tns:totalHotArea>
          </tns:HotSurface>
        </tns:CoatingArea>
        <tns:totalTCSMass>0</tns:totalTCSMass>
      </tns:TCS>
      <tns:EPS>
        <tns:SolarArray>
          <tns:SACellType></tns:SACellType>
          <tns:massOfSolarArray>0</tns:massOfSolarArray>
          <tns:areaOfSolarArray>0</tns:areaOfSolarArray>
        </tns:SolarArray>
        <tns:BatteryType>
          <tns:BatteryType></tns:BatteryType>
          <tns:totalMassOfBatteries>0</tns:totalMassOfBatteries>
          <tns:numberOfBatteries>0</tns:numberOfBatteries>
          <tns:totalVolumeOfBatteries>0</tns:totalVolumeOfBatteries>
        </tns:BatteryType>
        <tns:massOfPCU>0</tns:massOfPCU>
        <tns:totalEPSMass>0</tns:totalEPSMass>
      </tns:EPS>
      <tns:TTC>
        <tns:totalTTCMass>0</tns:totalTTCMass>
        <tns:TTCAntenna>
          <tns:TransmitterPower>0</tns:TransmitterPower>
          <tns:TransmitterFrequency>0</tns:TransmitterFrequency>
          <tns:TransmitterGain>0</tns:TransmitterGain>
          <tns:TransmitterEfficiency>0</tns:TransmitterEfficiency>
          <tns:LinkDuration>0</tns:LinkDuration>
          <tns:DataRate>0</tns:DataRate>
        </tns:TTCAntenna>
      </tns:TTC>
      <tns:AOCS>
        <tns:totalAOCSMass>0</tns:totalAOCSMass>
      </tns:AOCS>
      <tns:OBDH>
        <tns:totalOBDHMass>0</tns:totalOBDHMass>
        <tns:totalSizeOfMemory>0</tns:totalSizeOfMemory>
      </tns:OBDH>
    </tns:System>
    <tns:Optimization>
      <tns:nVariables>0</tns:nVariables>
      <tns:variables></tns:variables>
      <tns:variablesMatrix></tns:variablesMatrix>
      <tns:nObjectives>0</tns:nObjectives>
      <tns:objectives></tns:objectives>
      <tns:objectivesMatrix></tns:objectivesMatrix>
      <tns:nConstraints>0</tns:nConstraints>
      <tns:constraints></tns:constraints>
      <tns:constraintsMatrix></tns:constraintsMatrix>
      <tns:algorithm></tns:algorithm>
      <tns:algorithmParameters></tns:algorithmParameters>
    </tns:Optimization>
    <tns:OutputFiles>
      <tns:paretoFrontVarsFileName></tns:paretoFrontVarsFileName>
      <tns:paretoFrontCstrsFileName></tns:paretoFrontCstrsFileName>
      <tns:paretoFrontObjsFileName></tns:paretoFrontObjsFileName>
      <tns:geometryFileName></tns:geometryFileName>
      <tns:trajPostionFileName></tns:trajPostionFileName>
      <tns:trajAttitudeFileName></tns:trajAttitudeFileName>
      <tns:trajMiscFileName></tns:trajMiscFileName>
      <tns:successProbabilityFileName></tns:successProbabilityFileName>
    </tns:OutputFiles>
  </tns:SC>
  <tns:SC>
    <tns:Name>Sat-2</tns:Name>
    <tns:ElementIdentifier>
      <tns:Name>Sat-2</tns:Name>
      <tns:Order>0</tns:Order>
    </tns:ElementIdentifier>
    <tns:SCProgram/>
    <tns:SCMission>
      <tns:TrajectoryPlan>
        <tns:Loitering>
          <tns:ElementIdentifier>
            <tns:Name>loitering</tns:Name>
            <tns:Order>0</tns:Order>
          </tns:ElementIdentifier>
          <tns:Environment>
            <tns:CentralBody>
              <tns:Name>Earth</tns:Name>
              <tns:GravityModel>
                <tns:modelName></tns:modelName>
                <tns:numberOfZonals>0</tns:numberOfZonals>
                <tns:numberOfTesserals>0</tns:numberOfTesserals>
              </tns:GravityModel>
              <tns:AtmosphereModel></tns:AtmosphereModel>
              <tns:MagneticModel></tns:MagneticModel>
              <tns:Ellipticity>0</tns:Ellipticity>
            </tns:CentralBody>
            <tns:perturbingBody></tns:perturbingBody>
            <tns:atmosphericDrag>0</tns:atmosphericDrag>
            <tns:solarPressure>0</tns:solarPressure>
          </tns:Environment>
          <tns:TimeLine>
            <tns:StartTime>2010-07-01T23:37:58</tns:StartTime>
            <tns:StepTime>60</tns:StepTime>
            <tns:EndTime>2010-07-02T23:37:58</tns:EndTime>
          </tns:TimeLine>
          <tns:InitialPosition>
            <tns:CoordinateSystem>INERTIAL J2000</tns:CoordinateSystem>
            <tns:KeplerianElements>
              <tns:semiMajorAxis>6828.14</tns:semiMajorAxis>
              <tns:eccentricity>0.0005999999999999999</tns:eccentricity>
              <tns:inclination>90</tns:inclination>
              <tns:RAAN>40</tns:RAAN>
              <tns:argumentOfPeriapsis>0</tns:argumentOfPeriapsis>
              <tns:trueAnomaly>0</tns:trueAnomaly>
            </tns:KeplerianElements>
          </tns:InitialPosition>
          <tns:InitialAttitude>
            <tns:CoordinateSystem>EULER 123</tns:CoordinateSystem>
            <tns:EulerBI>
              <tns:phi>0</tns:phi>
              <tns:theta>0</tns:theta>
              <tns:psi>0</tns:psi>
              <tns:phiDot>0</tns:phiDot>
              <tns:thetaDot>0</tns:thetaDot>
              <tns:psiDot>0</tns:psiDot>
            </tns:EulerBI>
          </tns:InitialAttitude>
          <tns:PropagationPosition>
            <tns:propagator>TWO BODY</tns:propagator>
            <tns:integrator>RK4</tns:integrator>
            <tns:timeStep>60</tns:timeStep>
          </tns:PropagationPosition>
          <tns:PropagationAttitude>
            <tns:integrator></tns:integrator>
            <tns:timeStep>0</tns:timeStep>
          </tns:PropagationAttitude>
        </tns:Loitering>
      </tns:TrajectoryPlan>
      <tns:PayloadSet/>
    </tns:SCMission>
    <tns:System>
      <tns:SystemBudgets>
        <tns:MassOfSystem>
          <tns:dryMass>0</tns:dryMass>
          <tns:wetMass>0</tns:wetMass>
        </tns:MassOfSystem>
        <tns:PowerOfSystem>
          <tns:totalPowerBoL>0</tns:totalPowerBoL>
          <tns:totalPowerEoL>0</tns:totalPowerEoL>
        </tns:PowerOfSystem>
        <tns:Link>
          <tns:uplinkMargin>0</tns:uplinkMargin>
          <tns:downlinkMargin>0</tns:downlinkMargin>
        </tns:Link>
      </tns:SystemBudgets>
      <tns:SCAerodynamics>
        <tns:surfaceArea>0</tns:surfaceArea>
        <tns:Cd>0</tns:Cd>
      </tns:SCAerodynamics>
      <tns:Propulsion>
        <tns:numberOfEngines>0</tns:numberOfEngines>
        <tns:thrustPerEngine>0</tns:thrustPerEngine>
        <tns:specificImpulse>0</tns:specificImpulse>
        <tns:propellantMass>0</tns:propellantMass>
        <tns:totalPropulsionDryMass>0</tns:totalPropulsionDryMass>
      </tns:Propulsion>
      <tns:Structure>
        <tns:StructuralShape></tns:StructuralShape>
        <tns:StructuralMaterial></tns:StructuralMaterial>
        <tns:Sizing>
          <tns:volume>0</tns:volume>
          <tns:width>0</tns:width>
          <tns:length>0</tns:length>
          <tns:height>0</tns:height>
        </tns:Sizing>
        <tns:MomentsOfInertia>
          <tns:xAxis>0</tns:xAxis>
          <tns:yAxis>0</tns:yAxis>
          <tns:zAxis>0</tns:zAxis>
        </tns:MomentsOfInertia>
        <tns:SecondMomentsOfArea>
          <tns:xAxis>0</tns:xAxis>
          <tns:yAxis>0</tns:yAxis>
          <tns:zAxis>0</tns:zAxis>
        </tns:SecondMomentsOfArea>
        <tns:NaturalFrequency>
          <tns:axialFrequency>0</tns:axialFrequency>
          <tns:lateralFrequency>0</tns:lateralFrequency>
        </tns:NaturalFrequency>
        <tns:totalStructureMass>0</tns:totalStructureMass>
      </tns:Structure>
      <tns:TCS>
        <tns:Temperature>
          <tns:maximumSCTemperature>0</tns:maximumSCTemperature>
          <tns:minimumSCTemperature>0</tns:minimumSCTemperature>
        </tns:Temperature>
        <tns:heaterPower>0</tns:heaterPower>
        <tns:radiatedPower>0</tns:radiatedPower>
        <tns:CoatingArea>
          <tns:ColdSurface>
            <tns:ColdCoating>
              <tns:ElementIdentifier>
                <tns:Name></tns:Name>
                <tns:Order>0</tns:Order>
              </tns:ElementIdentifier>
              <tns:emissivity>0</tns:emissivity>
              <tns:absorptivity>0</tns:absorptivity>
            </tns:ColdCoating>
            <tns:totalColdArea>0</tns:totalColdArea>
          </tns:ColdSurface>
          <tns:HotSurface>
            <tns:HotCoating>
              <tns:ElementIdentifier>
                <tns:Name></tns:Name>
                <tns:Order>0</tns:Order>
              </tns:ElementIdentifier>
              <tns:emissivity>0</tns:emissivity>
              <tns:absorptivity>0</tns:absorptivity>
            </tns:HotCoating>
            <tns:totalHotArea>0</tns:totalHotArea>
          </tns:HotSurface>
        </tns:CoatingArea>
        <tns:totalTCSMass>0</tns:totalTCSMass>
      </tns:TCS>
      <tns:EPS>
        <tns:SolarArray>
          <tns:SACellType></tns:SACellType>
          <tns:massOfSolarArray>0</tns:massOfSolarArray>
          <tns:areaOfSolarArray>0</tns:areaOfSolarArray>
        </tns:SolarArray>
        <tns:BatteryType>
          <tns:BatteryType></tns:BatteryType>
          <tns:totalMassOfBatteries>0</tns:totalMassOfBatteries>
          <tns:numberOfBatteries>0</tns:numberOfBatteries>
          <tns:totalVolumeOfBatteries>0</tns:totalVolumeOfBatteries>
        </tns:BatteryType>
        <tns:massOfPCU>0</tns:massOfPCU>
        <tns:totalEPSMass>0</tns:totalEPSMass>
      </tns:EPS>
      <tns:TTC>
        <tns:totalTTCMass>0</tns:totalTTCMass>
        <tns:TTCAntenna>
          <tns:TransmitterPower>0</tns:TransmitterPower>
          <tns:TransmitterFrequency>0</tns:TransmitterFrequency>
          <tns:TransmitterGain>0</tns:TransmitterGain>
          <tns:TransmitterEfficiency>0</tns:TransmitterEfficiency>
          <tns:LinkDuration>0</tns:LinkDuration>
          <tns:DataRate>0</tns:DataRate>
        </tns:TTCAntenna>
      </tns:TTC>
      <tns:AOCS>
        <tns:totalAOCSMass>0</tns:totalAOCSMass>
      </tns:AOCS>
      <tns:OBDH>
        <tns:totalOBDHMass>0</tns:totalOBDHMass>
        <tns:totalSizeOfMemory>0</tns:totalSizeOfMemory>
      </tns:OBDH>
    </tns:System>
    <tns:Optimization>
      <tns:nVariables>0</tns:nVariables>
      <tns:variables></tns:variables>
      <tns:variablesMatrix></tns:variablesMatrix>
      <tns:nObjectives>0</tns:nObjectives>
      <tns:objectives></tns:objectives>
      <tns:objectivesMatrix></tns:objectivesMatrix>
      <tns:nConstraints>0</tns:nConstraints>
      <tns:constraints></tns:constraints>
      <tns:constraintsMatrix></tns:constraintsMatrix>
      <tns:algorithm></tns:algorithm>
      <tns:algorithmParameters></tns:algorithmParameters>
    </tns:Optimization>
    <tns:OutputFiles>
      <tns:paretoFrontVarsFileName></tns:paretoFrontVarsFileName>
      <tns:paretoFrontCstrsFileName></tns:paretoFrontCstrsFileName>
      <tns:paretoFrontObjsFileName></tns:paretoFrontObjsFileName>
      <tns:geometryFileName></tns:geometryFileName>
      <tns:trajPostionFileName></tns:trajPostionFileName>
      <tns:trajAttitudeFileName></tns:trajAttitudeFileName>
      <tns:trajMiscFileName></tns:trajMiscFileName>
      <tns:successProbabilityFileName></tns:successProbabilityFileName>
    </tns:OutputFiles>
  </tns:SC>
  <tns:SC>
    <tns:Name>Sat-3</tns:Name>
    <tns:ElementIdentifier>
      <tns:Name>Sat-3</tns:Name>
      <tns:Order>0</tns:Order>
    </tns:ElementIdentifier>
    <tns:SCProgram/>
    <tns:SCMission>
      <tns:TrajectoryPlan>
        <tns:Loitering>
          <tns:ElementIdentifier>
            <tns:Name>loitering</tns:Name>
            <tns:Order>0</tns:Order>
          </tns:ElementIdentifier>
          <tns:Environment>
            <tns:CentralBody>
              <tns:Name>Earth</tns:Name>
              <tns:GravityModel>
                <tns:modelName></tns:modelName>
                <tns:numberOfZonals>0</tns:numberOfZonals>
                <tns:numberOfTesserals>0</tns:numberOfTesserals>
              </tns:GravityModel>
              <tns:AtmosphereModel></tns:AtmosphereModel>
              <tns:MagneticModel></tns:MagneticModel>
              <tns:Ellipticity>0</tns:Ellipticity>
            </tns:CentralBody>
            <tns:perturbingBody></tns:perturbingBody>
            <tns:atmosphericDrag>0</tns:atmosphericDrag>
            <tns:solarPressure>0</tns:solarPressure>
          </tns:Environment>
          <tns:TimeLine>
            <tns:StartTime>2010-07-01T23:37:58</tns:StartTime>
            <tns:StepTime>60</tns:StepTime>
            <tns:EndTime>2010-07-02T23:37:58</tns:EndTime>
          </tns:TimeLine>
          <tns:InitialPosition>
            <tns:CoordinateSystem>INERTIAL J2000</tns:CoordinateSystem>
            <tns:KeplerianElements>
              <tns:semiMajorAxis>6828.14</tns:semiMajorAxis>
              <tns:eccentricity>0.0005999999999999999</tns:eccentricity>
              <tns:inclination>90</tns:inclination>
              <tns:RAAN>80</tns:RAAN>
              <tns:argumentOfPeriapsis>0</tns:argumentOfPeriapsis>
              <tns:trueAnomaly>0</tns:trueAnomaly>
            </tns:KeplerianElements>
          </tns:InitialPosition>
          <tns:InitialAttitude>
            <tns:CoordinateSystem>EULER 123</tns:CoordinateSystem>
            <tns:EulerBI>
              <tns:phi>0</tns:phi>
              <tns:theta>0</tns:theta>
              <tns:psi>0</tns:psi>
              <tns:phiDot>0</tns:phiDot>
              <tns:thetaDot>0</tns:thetaDot>
              <tns:psiDot>0</tns:psiDot>
            </tns:EulerBI>
          </tns:InitialAttitude>
          <tns:PropagationPosition>
            <tns:propagator>TWO BODY</tns:propagator>
            <tns:integrator>RK4</tns:integrator>
            <tns:timeStep>60</tns:timeStep>
          </tns:PropagationPosition>
          <tns:PropagationAttitude>
            <tns:integrator></tns:integrator>
            <tns:timeStep>0</tns:timeStep>
          </tns:PropagationAttitude>
        </tns:Loitering>
      </tns:TrajectoryPlan>
      <tns:PayloadSet/>
    </tns:SCMission>
    <tns:System>
      <tns:SystemBudgets>
        <tns:MassOfSystem>
          <tns:dryMass>0</tns:dryMass>
          <tns:wetMass>0</tns:wetMass>
        </tns:MassOfSystem>
        <tns:PowerOfSystem>
          <tns:totalPowerBoL>0</tns:totalPowerBoL>
          <tns:totalPowerEoL>0</tns:totalPowerEoL>
        </tns:PowerOfSystem>
        <tns:Link>
          <tns:uplinkMargin>0</tns:uplinkMargin>
          <tns:downlinkMargin>0</tns:downlinkMargin>
        </tns:Link>
      </tns:SystemBudgets>
      <tns:SCAerodynamics>
        <tns:surfaceArea>0</tns:surfaceArea>
        <tns:Cd>0</tns:Cd>
      </tns:SCAerodynamics>
      <tns:Propulsion>
        <tns:numberOfEngines>0</tns:numberOfEngines>
        <tns:thrustPerEngine>0</tns:thrustPerEngine>
        <tns:specificImpulse>0</tns:specificImpulse>
        <tns:propellantMass>0</tns:propellantMass>
        <tns:totalPropulsionDryMass>0</tns:totalPropulsionDryMass>
      </tns:Propulsion>
      <tns:Structure>
        <tns:StructuralShape></tns:StructuralShape>
        <tns:StructuralMaterial></tns:StructuralMaterial>
        <tns:Sizing>
          <tns:volume>0</tns:volume>
          <tns:width>0</tns:width>
          <tns:length>0</tns:length>
          <tns:height>0</tns:height>
        </tns:Sizing>
        <tns:MomentsOfInertia>
          <tns:xAxis>0</tns:xAxis>
          <tns:yAxis>0</tns:yAxis>
          <tns:zAxis>0</tns:zAxis>
        </tns:MomentsOfInertia>
        <tns:SecondMomentsOfArea>
          <tns:xAxis>0</tns:xAxis>
          <tns:yAxis>0</tns:yAxis>
          <tns:zAxis>0</tns:zAxis>
        </tns:SecondMomentsOfArea>
        <tns:NaturalFrequency>
          <tns:axialFrequency>0</tns:axialFrequency>
          <tns:lateralFrequency>0</tns:lateralFrequency>
        </tns:NaturalFrequency>
        <tns:totalStructureMass>0</tns:totalStructureMass>
      </tns:Structure>
      <tns:TCS>
        <tns:Temperature>
          <tns:maximumSCTemperature>0</tns:maximumSCTemperature>
          <tns:minimumSCTemperature>0</tns:minimumSCTemperature>
        </tns:Temperature>
        <tns:heaterPower>0</tns:heaterPower>
        <tns:radiatedPower>0</tns:radiatedPower>
        <tns:CoatingArea>
          <tns:ColdSurface>
            <tns:ColdCoating>
              <tns:ElementIdentifier>
                <tns:Name></tns:Name>
                <tns:Order>0</tns:Order>
              </tns:ElementIdentifier>
              <tns:emissivity>0</tns:emissivity>
              <tns:absorptivity>0</tns:absorptivity>
            </tns:ColdCoating>
            <tns:totalColdArea>0</tns:totalColdArea>
          </tns:ColdSurface>
          <tns:HotSurface>
            <tns:HotCoating>
              <tns:ElementIdentifier>
                <tns:Name></tns:Name>
                <tns:Order>0</tns:Order>
              </tns:ElementIdentifier>
              <tns:emissivity>0</tns:emissivity>
              <tns:absorptivity>0</tns:absorptivity>
            </tns:HotCoating>
            <tns:totalHotArea>0</tns:totalHotArea>
          </tns:HotSurface>
        </tns:CoatingArea>
        <tns:totalTCSMass>0</tns:totalTCSMass>
      </tns:TCS>
      <tns:EPS>
        <tns:SolarArray>
          <tns:SACellType></tns:SACellType>
          <tns:massOfSolarArray>0</tns:massOfSolarArray>
          <tns:areaOfSolarArray>0</tns:areaOfSolarArray>
        </tns:SolarArray>
        <tns:BatteryType>
          <tns:BatteryType></tns:BatteryType>
          <tns:totalMassOfBatteries>0</tns:totalMassOfBatteries>
          <tns:numberOfBatteries>0</tns:numberOfBatteries>
          <tns:totalVolumeOfBatteries>0</tns:totalVolumeOfBatteries>
        </tns:BatteryType>
        <tns:massOfPCU>0</tns:massOfPCU>
        <tns:totalEPSMass>0</tns:totalEPSMass>
      </tns:EPS>
      <tns:TTC>
        <tns:totalTTCMass>0</tns:totalTTCMass>
        <tns:TTCAntenna>
          <tns:TransmitterPower>0</tns:TransmitterPower>
          <tns:TransmitterFrequency>0</tns:TransmitterFrequency>
          <tns:TransmitterGain>0</tns:TransmitterGain>
          <tns:TransmitterEfficiency>0</tns:TransmitterEfficiency>
          <tns:LinkDuration>0</tns:LinkDuration>
          <tns:DataRate>0</tns:DataRate>
        </tns:TTCAntenna>
      </tns:TTC>
      <tns:AOCS>
        <tns:totalAOCSMass>0</tns:totalAOCSMass>
      </tns:AOCS>
      <tns:OBDH>
        <tns:totalOBDHMass>0</tns:totalOBDHMass>
        <tns:totalSizeOfMemory>0</tns:totalSizeOfMemory>
      </tns:OBDH>
    </tns:System>
    <tns:Optimization>
      <tns:nVariables>0</tns:nVariables>
      <tns:variables></tns:variables>
      <tns:variablesMatrix></tns:variablesMatrix>
      <tns:nObjectives>0</tns:nObjectives>
      <tns:objectives></tns:objectives>
      <tns:objectivesMatrix></tns:objectivesMatrix>
      <tns:nConstraints>0</tns:nConstraints>
      <tns:constraints></tns:constraints>
      <tns:constraintsMatrix></tns:constraintsMatrix>
      <tns:algorithm></tns:algorithm>
      <tns:algorithmParameters></tns:algorithmParameters>
    </tns:Optimization>
    <tns:OutputFiles>
      <tns:paretoFrontVarsFileName></tns:paretoFrontVarsFileName>
      <tns:paretoFrontCstrsFileName></tns:paretoFrontCstrsFileName>
      <tns:paretoFrontObjsFileName></tns:paretoFrontObjsFileName>
      <tns:geometryFileName></tns:geometryFileName>
      <tns:trajPostionFileName></tns:trajPostionFileName>
      <tns:trajAttitudeFileName></tns:trajAttitudeFileName>
      <tns:trajMiscFileName></tns:trajMiscFileName>
      <tns:successProbabilityFileName></tns:successProbabilityFileName>
    </tns:OutputFiles>
  </tns:SC>
  <tns:SC>
    <tns:Name>Sat-4</tns:Name>
    <tns:ElementIdentifier>
      <tns:Name>Sat-4</tns:Name>
      <tns:Order>0</tns:Order>
    </tns:ElementIdentifier>
    <tns:SCProgram/>
    <tns:SCMission>
      <tns:TrajectoryPlan>
        <tns:Loitering>
          <tns:ElementIdentifier>
            <tns:Name>loitering</tns:Name>
            <tns:Order>0</tns:Order>
          </tns:ElementIdentifier>
          <tns:Environment>
            <tns:CentralBody>
              <tns:Name>Earth</tns:Name>
              <tns:GravityModel>
                <tns:modelName></tns:modelName>
                <tns:numberOfZonals>0</tns:numberOfZonals>
                <tns:numberOfTesserals>0</tns:numberOfTesserals>
              </tns:GravityModel>
              <tns:AtmosphereModel></tns:AtmosphereModel>
              <tns:MagneticModel></tns:MagneticModel>
              <tns:Ellipticity>0</tns:Ellipticity>
            </tns:CentralBody>
            <tns:perturbingBody></tns:perturbingBody>
            <tns:atmosphericDrag>0</tns:atmosphericDrag>
            <tns:solarPressure>0</tns:solarPressure>
          </tns:Environment>
          <tns:TimeLine>
            <tns:StartTime>2010-07-01T23:37:58</tns:StartTime>
            <tns:StepTime>60</tns:StepTime>
            <tns:EndTime>2010-07-02T23:37:58</tns:EndTime>
          </tns:TimeLine>
          <tns:InitialPosition>
            <tns:CoordinateSystem>INERTIAL J2000</tns:CoordinateSystem>
            <tns:KeplerianElements>
              <tns:semiMajorAxis>6828.14</tns:semiMajorAxis>
              <tns:eccentricity>0.0005999999999999999</tns:eccentricity>
              <tns:inclination>90</tns:inclination>
              <tns:RAAN>120</tns:RAAN>
              <tns:argumentOfPeriapsis>0</tns:argumentOfPeriapsis>
              <tns:trueAnomaly>0</tns:trueAnomaly>
            </tns:KeplerianElements>
          </tns:InitialPosition>
          <tns:InitialAttitude>
            <tns:CoordinateSystem>EULER 123</tns:CoordinateSystem>
            <tns:EulerBI>
              <tns:phi>0</tns:phi>
              <tns:theta>0</tns:theta>
              <tns:psi>0</tns:psi>
              <tns:phiDot>0</tns:phiDot>
              <tns:thetaDot>0</tns:thetaDot>
              <tns:psiDot>0</tns:psiDot>
            </tns:EulerBI>
          </tns:InitialAttitude>
          <tns:PropagationPosition>
            <tns:propagator>TWO BODY</tns:propagator>
            <tns:integrator>RK4</tns:integrator>
            <tns:timeStep>60</tns:timeStep>
          </tns:PropagationPosition>
          <tns:PropagationAttitude>
            <tns:integrator></tns:integrator>
            <tns:timeStep>0</tns:timeStep>
          </tns:PropagationAttitude>
        </tns:Loitering>
      </tns:TrajectoryPlan>
      <tns:PayloadSet/>
    </tns:SCMission>
    <tns:System>
      <tns:SystemBudgets>
        <tns:MassOfSystem>
          <tns:dryMass>0</tns:dryMass>
          <tns:wetMass>0</tns:wetMass>
        </tns:MassOfSystem>
        <tns:PowerOfSystem>
          <tns:totalPowerBoL>0</tns:totalPowerBoL>
          <tns:totalPowerEoL>0</tns:totalPowerEoL>
        </tns:PowerOfSystem>
        <tns:Link>
          <tns:uplinkMargin>0</tns:uplinkMargin>
          <tns:downlinkMargin>0</tns:downlinkMargin>
        </tns:Link>
      </tns:SystemBudgets>
      <tns:SCAerodynamics>
        <tns:surfaceArea>0</tns:surfaceArea>
        <tns:Cd>0</tns:Cd>
      </tns:SCAerodynamics>
      <tns:Propulsion>
        <tns:numberOfEngines>0</tns:numberOfEngines>
        <tns:thrustPerEngine>0</tns:thrustPerEngine>
        <tns:specificImpulse>0</tns:specificImpulse>
        <tns:propellantMass>0</tns:propellantMass>
        <tns:totalPropulsionDryMass>0</tns:totalPropulsionDryMass>
      </tns:Propulsion>
      <tns:Structure>
        <tns:StructuralShape></tns:StructuralShape>
        <tns:StructuralMaterial></tns:StructuralMaterial>
        <tns:Sizing>
          <tns:volume>0</tns:volume>
          <tns:width>0</tns:width>
          <tns:length>0</tns:length>
          <tns:height>0</tns:height>
        </tns:Sizing>
        <tns:MomentsOfInertia>
          <tns:xAxis>0</tns:xAxis>
          <tns:yAxis>0</tns:yAxis>
          <tns:zAxis>0</tns:zAxis>
        </tns:MomentsOfInertia>
        <tns:SecondMomentsOfArea>
          <tns:xAxis>0</tns:xAxis>
          <tns:yAxis>0</tns:yAxis>
          <tns:zAxis>0</tns:zAxis>
        </tns:SecondMomentsOfArea>
        <tns:NaturalFrequency>
          <tns:axialFrequency>0</tns:axialFrequency>
          <tns:lateralFrequency>0</tns:lateralFrequency>
        </tns:NaturalFrequency>
        <tns:totalStructureMass>0</tns:totalStructureMass>
      </tns:Structure>
      <tns:TCS>
        <tns:Temperature>
          <tns:maximumSCTemperature>0</tns:maximumSCTemperature>
          <tns:minimumSCTemperature>0</tns:minimumSCTemperature>
        </tns:Temperature>
        <tns:heaterPower>0</tns:heaterPower>
        <tns:radiatedPower>0</tns:radiatedPower>
        <tns:CoatingArea>
          <tns:ColdSurface>
            <tns:ColdCoating>
              <tns:ElementIdentifier>
                <tns:Name></tns:Name>
                <tns:Order>0</tns:Order>
              </tns:ElementIdentifier>
              <tns:emissivity>0</tns:emissivity>
              <tns:absorptivity>0</tns:absorptivity>
            </tns:ColdCoating>
            <tns:totalColdArea>0</tns:totalColdArea>
          </tns:ColdSurface>
          <tns:HotSurface>
            <tns:HotCoating>
              <tns:ElementIdentifier>
                <tns:Name></tns:Name>
                <tns:Order>0</tns:Order>
              </tns:ElementIdentifier>
              <tns:emissivity>0</tns:emissivity>
              <tns:absorptivity>0</tns:absorptivity>
            </tns:HotCoating>
            <tns:totalHotArea>0</tns:totalHotArea>
          </tns:HotSurface>
        </tns:CoatingArea>
        <tns:totalTCSMass>0</tns:totalTCSMass>
      </tns:TCS>
      <tns:EPS>
        <tns:SolarArray>
          <tns:SACellType></tns:SACellType>
          <tns:massOfSolarArray>0</tns:massOfSolarArray>
          <tns:areaOfSolarArray>0</tns:areaOfSolarArray>
        </tns:SolarArray>
        <tns:BatteryType>
          <tns:BatteryType></tns:BatteryType>
          <tns:totalMassOfBatteries>0</tns:totalMassOfBatteries>
          <tns:numberOfBatteries>0</tns:numberOfBatteries>
          <tns:totalVolumeOfBatteries>0</tns:totalVolumeOfBatteries>
        </tns:BatteryType>
        <tns:massOfPCU>0</tns:massOfPCU>
        <tns:totalEPSMass>0</tns:totalEPSMass>
      </tns:EPS>
      <tns:TTC>
        <tns:totalTTCMass>0</tns:totalTTCMass>
        <tns:TTCAntenna>
          <tns:TransmitterPower>0</tns:TransmitterPower>
          <tns:TransmitterFrequency>0</tns:TransmitterFrequency>
          <tns:TransmitterGain>0</tns:TransmitterGain>
          <tns:TransmitterEfficiency>0</tns:TransmitterEfficiency>
          <tns:LinkDuration>0</tns:LinkDuration>
          <tns:DataRate>0</tns:DataRate>
        </tns:TTCAntenna>
      </tns:TTC>
      <tns:AOCS>
        <tns:totalAOCSMass>0</tns:totalAOCSMass>
      </tns:AOCS>
      <tns:OBDH>
        <tns:totalOBDHMass>0</tns:totalOBDHMass>
        <tns:totalSizeOfMemory>0</tns:totalSizeOfMemory>
      </tns:OBDH>
    </tns:System>
    <tns:Optimization>
      <tns:nVariables>0</tns:nVariables>
      <tns:variables></tns:variables>
      <tns:variablesMatrix></tns:variablesMatrix>
      <tns:nObjectives>0</tns:nObjectives>
      <tns:objectives></tns:objectives>
      <tns:objectivesMatrix></tns:objectivesMatrix>
      <tns:nConstraints>0</tns:nConstraints>
      <tns:constraints></tns:constraints>
      <tns:constraintsMatrix></tns:constraintsMatrix>
      <tns:algorithm></tns:algorithm>
      <tns:algorithmParameters></tns:algorithmParameters>
    </tns:Optimization>
    <tns:OutputFiles>
      <tns:paretoFrontVarsFileName></tns:paretoFrontVarsFileName>
      <tns:paretoFrontCstrsFileName></tns:paretoFrontCstrsFileName>
      <tns:paretoFrontObjsFileName></tns:paretoFrontObjsFileName>
      <tns:geometryFileName></tns:geometryFileName>
      <tns:trajPostionFileName></tns:trajPostionFileName>
      <tns:trajAttitudeFileName></tns:trajAttitudeFileName>
      <tns:trajMiscFileName></tns:trajMiscFileName>
      <tns:successProbabilityFileName></tns:successProbabilityFileName>
    </tns:OutputFiles>
  </tns:SC>
</tns:SpaceScenario>
