<?xml version="1.0" encoding="UTF-8"?>
<SpaceScenario Name="RADARSAT scenario" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SpaceScenario1.0.xsd">
    <Participants>
        <SpaceVehicle Name="RADARSAT" Type="Satellite">
            <Properties>
                <PhysicalProperties>
                    <PhysicalCharacteristics>
                        <volume units="m^3">1</volume>
                        <mass units="Kg">100</mass>
                        <surface units="m^2">1</surface>
                    </PhysicalCharacteristics>
                    <GeometricalCharacteristics>
                        <radiusBase units="m">0.5</radiusBase>
                        <radiusNose units="m">0.33</radiusNose>
                    </GeometricalCharacteristics>
                </PhysicalProperties>
                <AerodynamicProperties>
                    <CDCoefficients>CdM.stad</CDCoefficients>
                    <GLoadLimit units="-">40</GLoadLimit>
                    <SPHeatRateLimit units="MJ/m2">1200</SPHeatRateLimit>
                    <ParachuteProperties>
                        <SurfaceArea units="m2">0</SurfaceArea>
                        <CDCoefficients>CdMp.stad</CDCoefficients>
                        <DeploymentMach units="-">0</DeploymentMach>
                    </ParachuteProperties>
                </AerodynamicProperties>
                <PropulsionProperties>
                    <NumberOfEngines>1</NumberOfEngines>
                    <Isp>0</Isp>
                    <ThrustPerEngine>0</ThrustPerEngine>
                    <PropellantMass>0</PropellantMass>
                    <Dv>0</Dv>
                    <Type></Type>
                </PropulsionProperties>
                <PayloadProperties>
                    <PayloadMass>0</PayloadMass>
                    <PayloadPower>0</PayloadPower>
                </PayloadProperties>
            </Properties>
            <Appearance>
                <Model></Model>
            </Appearance>
            <TrajectoryPlan>
                <LoiteringTLE>
                    <Timeline>
                        <StartTime>2009-10-11T12:00:00</StartTime>
                        <StepTime units="s">60</StepTime>
                        <EndTime>2009-10-12T12:00:00</EndTime>
                    </Timeline>
                    <Line0>RADARSAT</Line0>
                    <Line1>1 23710U 95059A   09322.38119270  .00000068  00000-0  43112-4 0  7838</Line1>
                    <Line2>2 23710 098.5790 326.9940 0000985 089.1151 045.9761 14.29986966732849</Line2>
                </LoiteringTLE>
            </TrajectoryPlan>
        </SpaceVehicle>
    </Participants>
</SpaceScenario>
