<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Guillermo Ortega (ESA)</author>
 <class>LoiteringDialogClass</class>
 <widget class="QDialog" name="LoiteringDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>501</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>651</width>
    <height>501</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>651</width>
    <height>501</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Loitering</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../iconary/sta-icons.qrc">
    <normaloff>:/icons/Loitering.png</normaloff>:/icons/Loitering.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>460</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="LoiteringTabsAssembly">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="SimulationParameters">
    <attribute name="title">
     <string>Simulation</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>5</y>
       <width>286</width>
       <height>66</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="StartingDatelabel">
        <property name="text">
         <string>Starting epoch:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="StartingDatelabel_2">
        <property name="text">
         <string>Ending epoch:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateTimeEdit" name="dateTimeEdit">
        <property name="toolTip">
         <string>The starting epoch of this participant</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2010</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy hh:mm:ss</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateTimeEdit" name="dateTimeEdit_2">
        <property name="toolTip">
         <string>The ending epoch of this participant</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2010</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy hh:mm:ss</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>321</width>
       <height>316</height>
      </rect>
     </property>
     <property name="title">
      <string>Initial Orbital Vector</string>
     </property>
     <widget class="QStackedWidget" name="InitialStateStackedWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>85</y>
        <width>311</width>
        <height>226</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="keplerianPage">
       <widget class="QGroupBox" name="KeplerianGroupBox">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>0</y>
          <width>301</width>
          <height>226</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Orbital elements are the parameters required to uniquely identify a specific orbit.
In celestial mechanics these elements are generally considered in classical two-body 
systems, where a Kepler orbit is used (derived from Newton's laws of motion and 
Newton's law of universal gravitation). There are many different ways to 
mathematically describe the same orbit, but certain schemes each consisting of 
a set of six parameters are commonly used in astronomy and orbital mechanics.</string>
        </property>
        <property name="title">
         <string>Keplerian Elements</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="formLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>30</y>
           <width>296</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="a_3">
            <property name="text">
             <string>Semimajor Axis [km]:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="e_3">
            <property name="text">
             <string>Eccentricity [-]:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="i_3">
            <property name="text">
             <string>Inclination [deg]</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="raan_3">
            <property name="text">
             <string>RAAN [deg]:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="omega_3">
            <property name="text">
             <string>Argument of Periapsis [deg:]</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="nu_3">
            <property name="text">
             <string>True Anomaly [deg]:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="semimajorAxisEdit">
            <property name="toolTip">
             <string>...similar to the radius of a circle, its length is the distance between 
the geometric center of the orbital ellipse with the periapsis (point 
of closest approach to the central body), passing through the focal 
point where the center of mass resides.</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="eccentricityEdit">
            <property name="toolTip">
             <string>...shape of the ellipse, describing how flattened
it is compared with a circle.</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="inclinationEdit">
            <property name="toolTip">
             <string>...vertical tilt of the ellipse with respect to the reference plane, 
measured at the ascending node (where the orbit passes upward 
through the reference plane).</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="raanEdit">
            <property name="toolTip">
             <string>...horizontally orients the ascending node of the ellipse 
(where the orbit passes upward through the reference plane)
with respect to the reference frame's vernal point.</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="argOfPeriapsisEdit">
            <property name="toolTip">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;...defines the orientation of the ellipse (in which direction it &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;is flattened compared to a circle) in the orbital plane, as an angle&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:769;&quot;&gt;measured from the ascending node to the semimajor axis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="trueAnomalyEdit">
            <property name="toolTip">
             <string>...defines the position of the orbiting body along the ellipse 
at a specific time (the &quot;epoch&quot;).</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="stateVectorPage">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>0</y>
          <width>301</width>
          <height>226</height>
         </rect>
        </property>
        <property name="title">
         <string>State Vector</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>30</y>
           <width>206</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="a">
            <property name="text">
             <string>X [Km]: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="positionXEdit">
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="e">
            <property name="text">
             <string>Y [Km]: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="positionYEdit">
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="i">
            <property name="text">
             <string>Z [Km]: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="positionZEdit">
            <property name="text">
             <string>45.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="raan">
            <property name="text">
             <string>Vx [Km/s]: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="velocityXEdit">
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="omega">
            <property name="text">
             <string>Vy [Km/s]: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="velocityYEdit">
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="nu">
            <property name="text">
             <string>Vz [Km/s]: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="velocityZEdit">
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="TwoLineElementPage">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>0</y>
          <width>301</width>
          <height>226</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>A Two-line element set (TLE) is a set of numbers that describe the orbit 
of an earth satellite. The TLE can be used only by the SGP4 propagator model 
(or one of the associated SGP8, SDP4, SDP8 models).</string>
        </property>
        <property name="title">
         <string>Two-Line Elements</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>30</y>
           <width>291</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="a_2">
            <property name="text">
             <string>                          Manual</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="ManualInputTLEpushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Input</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="e_2">
            <property name="text">
             <string>File: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="LoadTLEpushButton">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="i_2">
            <property name="text">
             <string>Drag'n drop: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="DropTLEImage">
            <property name="maximumSize">
             <size>
              <width>106</width>
              <height>55</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../iconary/sta-icons.qrc">:/icons/TLE-icon.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="margin">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>311</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="CoordSystlabel">
         <property name="text">
          <string>System: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="InitialStateTypeLabel">
         <property name="text">
          <string>Type:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="CoordSystemComboBox">
         <property name="toolTip">
          <string>Coordinate system in which the initial orbital vector will be given</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="InitialStateComboBox">
         <property name="toolTip">
          <string>Type of initial orbital vector</string>
         </property>
         <item>
          <property name="text">
           <string>Keplerian Elements</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>State Vector</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Two-Line Elements</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>75</y>
       <width>596</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>345</x>
       <y>90</y>
       <width>266</width>
       <height>316</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Attitude is not yet enabled...</string>
     </property>
     <property name="title">
      <string>Initial Attitude Vector</string>
     </property>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>80</y>
        <width>256</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_4">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>0</y>
          <width>246</width>
          <height>226</height>
         </rect>
        </property>
        <property name="title">
         <string>Euler Angles 1-2-3</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="formLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>59</x>
           <y>30</y>
           <width>181</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="alpha">
            <property name="text">
             <string>&amp;alpha; [deg]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="Euler123alphaEdit">
            <property name="text">
             <string>23.4562</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="beta">
            <property name="text">
             <string>&amp;beta; [deg]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Euler123betaEdit">
            <property name="text">
             <string>12.4564</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="gamma">
            <property name="text">
             <string>&amp;gamma; [deg]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="Euler123gammaEdit">
            <property name="text">
             <string>78.4532</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="omegax">
            <property name="text">
             <string>&amp;omega;x [deg/s]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="AngularVelocityXEdit">
            <property name="text">
             <string>2.04834</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="omegay">
            <property name="text">
             <string>&amp;omega;y [deg/s]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="AngularVelocityYEdit">
            <property name="text">
             <string>1.02732</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="omegaz">
            <property name="text">
             <string>&amp;omega;z [deg/s]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="AngularVelocityZEdit">
            <property name="text">
             <string>0.01245</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>5</y>
          <width>246</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Euler Angles 3-2-1</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="formLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>59</x>
           <y>30</y>
           <width>181</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="alpha_2">
            <property name="text">
             <string>&amp;alpha; [deg]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="Euler123alphaEdit_2">
            <property name="text">
             <string>23.4562</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="beta_2">
            <property name="text">
             <string>&amp;beta; [deg]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Euler123betaEdit_2">
            <property name="text">
             <string>12.4564</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="gamma_2">
            <property name="text">
             <string>&amp;gamma; [deg]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="Euler123gammaEdit_2">
            <property name="text">
             <string>78.4532</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="omegax_2">
            <property name="text">
             <string>&amp;omega;x [deg/s]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="AngularVelocityXEdit_3">
            <property name="text">
             <string>2.04834</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="omegay_2">
            <property name="text">
             <string>&amp;omega;y [deg/s]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="AngularVelocityYEdit_2">
            <property name="text">
             <string>1.02732</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="omegaz_2">
            <property name="text">
             <string>&amp;omega;z [deg/s]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="AngularVelocityZEdit_2">
            <property name="text">
             <string>0.01245</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>0</y>
          <width>246</width>
          <height>226</height>
         </rect>
        </property>
        <property name="title">
         <string>Euler Angles 1-3-2</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>30</y>
          <width>181</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="alpha_3">
           <property name="text">
            <string>&amp;alpha; [deg]: </string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="semimajorAxisEdit_6">
           <property name="text">
            <string>23.4562</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="beta_3">
           <property name="text">
            <string>&amp;beta; [deg]: </string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="eccentricityEdit_6">
           <property name="text">
            <string>12.4564</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="gamma_3">
           <property name="text">
            <string>&amp;gamma; [deg]: </string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="inclinationEdit_6">
           <property name="text">
            <string>78.4532</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="omegax_3">
           <property name="text">
            <string>&amp;omega;x [deg/s]: </string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="raanEdit_6">
           <property name="text">
            <string>2.04834</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="omegay_3">
           <property name="text">
            <string>&amp;omega;y [deg/s]: </string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="argOfPeriapsisEdit_6">
           <property name="text">
            <string>1.02732</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="omegaz_3">
           <property name="text">
            <string>&amp;omega;z [deg/s]: </string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="trueAnomalyEdit_6">
           <property name="text">
            <string>0.01245</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>0</y>
          <width>246</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Quaternions</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="formLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>44</x>
           <y>25</y>
           <width>196</width>
           <height>216</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="alpha_4">
            <property name="text">
             <string>Q1: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="quaternion1Edit">
            <property name="text">
             <string>23.4562</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="beta_4">
            <property name="text">
             <string>Q2: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="quaternion2Edit">
            <property name="text">
             <string>12.4564</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="gamma_4">
            <property name="text">
             <string>Q3 :</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="quaternion3Edit">
            <property name="text">
             <string>78.4532</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="omegax_4">
            <property name="text">
             <string>&amp;omega;x [deg/s]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="AngularVelocityXEdit_2">
            <property name="text">
             <string>2.04834</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="omegay_4">
            <property name="text">
             <string>&amp;omega;y [deg/s]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="argOfPeriapsisEdit_7">
            <property name="text">
             <string>1.02732</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="omegaz_4">
            <property name="text">
             <string>&amp;omega;z [deg/s]: </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="trueAnomalyEdit_7">
            <property name="text">
             <string>0.01245</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Q4: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="quaternion4Edit">
            <property name="text">
             <string>78.4532</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>251</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="CoordSystlabel_2">
         <property name="text">
          <string>System: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="InitialStateTypeLabel_2">
         <property name="text">
          <string>Type:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_3">
         <item>
          <property name="text">
           <string>Body centered</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No body centered</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_4">
         <item>
          <property name="text">
           <string>Euler Angles 1-2-3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Euler Angles 3-2-1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Euler Angles 1-3-2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quaternions JPL</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>5</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Results step size [s]: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="TimeStepLineEdit">
        <property name="toolTip">
         <string>Step size of the visualization of the participant's trajectory</string>
        </property>
        <property name="text">
         <string>60</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Environment">
    <attribute name="title">
     <string>Environment</string>
    </attribute>
    <widget class="QGroupBox" name="groupBoxPerturbations">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>25</y>
       <width>616</width>
       <height>381</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>Perturbations</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>256</width>
        <height>131</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>256</width>
         <height>126</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="GravityFieldRadioButton">
          <property name="text">
           <string>Gravity effects</string>
          </property>
          <property name="icon">
           <iconset resource="../../iconary/sta-icons.qrc">
            <normaloff>:/icons/Gravity_field_icon.png</normaloff>:/icons/Gravity_field_icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="GravLabel">
            <property name="text">
             <string>Model:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ZonalsLabel">
            <property name="text">
             <string>Zonals: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="ZonalsSpinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>70</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="TesseralLabel">
            <property name="text">
             <string>Tesserals: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="GravityComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>165</y>
        <width>256</width>
        <height>86</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>246</width>
         <height>77</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="AtmDragRadioButton">
          <property name="text">
           <string>Atmospheric Drag</string>
          </property>
          <property name="icon">
           <iconset resource="../../iconary/sta-icons.qrc">
            <normaloff>:/icons/Mydrag.png</normaloff>:/icons/Mydrag.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="AthmLabel_2">
            <property name="text">
             <string>Model: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="AtmosphereComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>285</x>
        <y>30</y>
        <width>321</width>
        <height>341</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>311</width>
         <height>336</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="PertBodyRadioButton">
          <property name="text">
           <string>3rd Body</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/icons/3rdbody_icon.png</normalon>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QListWidget" name="BodyListWidget">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <item>
             <property name="text">
              <string>Sun</string>
             </property>
             <property name="font">
              <font>
               <italic>false</italic>
              </font>
             </property>
             <property name="background">
              <brush brushstyle="NoBrush">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboSun.png</normaloff>:/icons/ComboSun.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Earth</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboEarth.png</normaloff>:/icons/ComboEarth.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mercury</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboMercury.png</normaloff>:/icons/ComboMercury.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Venus</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboVenus.png</normaloff>:/icons/ComboVenus.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mars</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboMars.png</normaloff>:/icons/ComboMars.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Jupiter</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboJupiter.png</normaloff>:/icons/ComboJupiter.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Saturn</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboSaturn.png</normaloff>:/icons/ComboSaturn.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uranus</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboUranus.png</normaloff>:/icons/ComboUranus.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Neptune</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboNeptune.png</normaloff>:/icons/ComboNeptune.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pluto</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboPluto.png</normaloff>:/icons/ComboPluto.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Moon</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboMoon.png</normaloff>:/icons/ComboMoon.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Deimos</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboDeimos.png</normaloff>:/icons/ComboDeimos.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Europa</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboEuropa.png</normaloff>:/icons/ComboEuropa.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Titan</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboTitan.png</normaloff>:/icons/ComboTitan.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Enceladus</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboEnceladus.png</normaloff>:/icons/ComboEnceladus.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triton</string>
             </property>
             <property name="icon">
              <iconset resource="../../iconary/sta-icons.qrc">
               <normaloff>:/icons/ComboTriton.png</normaloff>:/icons/ComboTriton.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="AddPushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RemovePushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="PertBodyListWidget">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>255</y>
        <width>256</width>
        <height>86</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <widget class="QRadioButton" name="SolarPressureRadioButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Solar Pressure</string>
       </property>
       <property name="icon">
        <iconset resource="../../iconary/sta-icons.qrc">
         <normaloff>:/icons/Solar_pressure_icon.png</normaloff>:/icons/Solar_pressure_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>50</y>
         <width>116</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="AlbedoCheckBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Albedo</string>
          </property>
          <property name="iconSize">
           <size>
            <width>55</width>
            <height>55</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="IRCheckBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>IR</string>
          </property>
          <property name="iconSize">
           <size>
            <width>55</width>
            <height>55</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>50</y>
         <width>95</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="CrLabel">
          <property name="text">
           <string>Cr:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="CrSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>345</y>
        <width>256</width>
        <height>26</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="DebrisRadioButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Micrometeoroids / Debris</string>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QComboBox" name="CentralBodyComboBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>5</y>
       <width>166</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonAspect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>9</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Aspect</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Propagation">
    <attribute name="title">
     <string>Propagation</string>
    </attribute>
    <widget class="QGroupBox" name="TrajectorypropagationGroupBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>5</y>
       <width>356</width>
       <height>176</height>
      </rect>
     </property>
     <property name="title">
      <string>Orbit Propagation</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="1">
         <widget class="QLabel" name="PropagatorLabel">
          <property name="text">
           <string>Propagator Type: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="PropagatorComboBox">
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="IntegratorLabel">
          <property name="text">
           <string>IntegratorType: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="IntegratorComboBox">
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="IntStepLabel">
          <property name="text">
           <string>Integration step [s]: </string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="IntStepEdit">
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../iconary/sta-icons.qrc">:/icons/propagator.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../iconary/sta-icons.qrc">:/icons/integrator.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="indent">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../iconary/sta-icons.qrc">:/icons/compute.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="AttitudepropagationGroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>185</y>
       <width>356</width>
       <height>221</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Attitude is not yet enabled...</string>
     </property>
     <property name="title">
      <string>Attitude Propagation</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QComboBox" name="AttitudePropagationComboBox">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
          <item>
           <property name="text">
            <string>Integration</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Interpolation</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_8">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="1">
               <widget class="QLabel" name="ExtCouplesLabel">
                <property name="text">
                 <string>External couples:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="IntegratorL">
                <property name="text">
                 <string>IntegratorType:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="IntegratorComboBox_2">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Runge-Kutta 3-4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Runge-Kutta 7-8</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="IntStepLabel_2">
                <property name="text">
                 <string>Integration step [s]:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="IntStepEdit_2">
                <property name="text">
                 <string>0.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="ExtCouplesComboBox">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gravity gradient</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Magnetic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Atmospheric drag</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Solar pressure</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/integrator.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/compute.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/drag-force.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_9">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="1">
               <widget class="QLabel" name="AttitudeFileLabel">
                <property name="text">
                 <string>Attitude File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="InterpolationLabel">
                <property name="text">
                 <string>InterpolatorType</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="InterpolatorComboBox">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>LAGRANGE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HERMITE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>POLYNOMIAL</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="OrderLabel">
                <property name="text">
                 <string>Order</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="lineEdit_7">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="OrderSpinBox">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/compute.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/icons/file.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/AttitudeInterpolation.png</pixmap>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dateTimeEdit</tabstop>
  <tabstop>dateTimeEdit_2</tabstop>
  <tabstop>TimeStepLineEdit</tabstop>
  <tabstop>CoordSystemComboBox</tabstop>
  <tabstop>InitialStateComboBox</tabstop>
  <tabstop>semimajorAxisEdit</tabstop>
  <tabstop>eccentricityEdit</tabstop>
  <tabstop>inclinationEdit</tabstop>
  <tabstop>raanEdit</tabstop>
  <tabstop>argOfPeriapsisEdit</tabstop>
  <tabstop>trueAnomalyEdit</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>Euler123alphaEdit_2</tabstop>
  <tabstop>Euler123betaEdit_2</tabstop>
  <tabstop>Euler123gammaEdit_2</tabstop>
  <tabstop>AngularVelocityXEdit_3</tabstop>
  <tabstop>AngularVelocityYEdit_2</tabstop>
  <tabstop>AngularVelocityZEdit_2</tabstop>
  <tabstop>argOfPeriapsisEdit_6</tabstop>
  <tabstop>CentralBodyComboBox</tabstop>
  <tabstop>GravityFieldRadioButton</tabstop>
  <tabstop>GravityComboBox</tabstop>
  <tabstop>ZonalsSpinBox</tabstop>
  <tabstop>AtmDragRadioButton</tabstop>
  <tabstop>AtmosphereComboBox</tabstop>
  <tabstop>SolarPressureRadioButton</tabstop>
  <tabstop>AlbedoCheckBox</tabstop>
  <tabstop>IRCheckBox</tabstop>
  <tabstop>CrSpinBox</tabstop>
  <tabstop>DebrisRadioButton</tabstop>
  <tabstop>PertBodyRadioButton</tabstop>
  <tabstop>BodyListWidget</tabstop>
  <tabstop>PertBodyListWidget</tabstop>
  <tabstop>AddPushButton</tabstop>
  <tabstop>RemovePushButton</tabstop>
  <tabstop>quaternion4Edit</tabstop>
  <tabstop>PropagatorComboBox</tabstop>
  <tabstop>IntegratorComboBox</tabstop>
  <tabstop>IntStepEdit</tabstop>
  <tabstop>AttitudePropagationComboBox</tabstop>
  <tabstop>ExtCouplesComboBox</tabstop>
  <tabstop>IntegratorComboBox_2</tabstop>
  <tabstop>IntStepEdit_2</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>positionYEdit</tabstop>
  <tabstop>positionZEdit</tabstop>
  <tabstop>LoiteringTabsAssembly</tabstop>
  <tabstop>Euler123betaEdit</tabstop>
  <tabstop>AngularVelocityXEdit</tabstop>
  <tabstop>Euler123gammaEdit</tabstop>
  <tabstop>AngularVelocityYEdit</tabstop>
  <tabstop>AngularVelocityZEdit</tabstop>
  <tabstop>positionXEdit</tabstop>
  <tabstop>semimajorAxisEdit_6</tabstop>
  <tabstop>inclinationEdit_6</tabstop>
  <tabstop>raanEdit_6</tabstop>
  <tabstop>eccentricityEdit_6</tabstop>
  <tabstop>velocityXEdit</tabstop>
  <tabstop>ManualInputTLEpushButton</tabstop>
  <tabstop>velocityYEdit</tabstop>
  <tabstop>velocityZEdit</tabstop>
  <tabstop>LoadTLEpushButton</tabstop>
  <tabstop>Euler123alphaEdit</tabstop>
  <tabstop>trueAnomalyEdit_6</tabstop>
  <tabstop>quaternion1Edit</tabstop>
  <tabstop>quaternion2Edit</tabstop>
  <tabstop>quaternion3Edit</tabstop>
  <tabstop>argOfPeriapsisEdit_7</tabstop>
  <tabstop>trueAnomalyEdit_7</tabstop>
  <tabstop>AngularVelocityXEdit_2</tabstop>
  <tabstop>InterpolatorComboBox</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>OrderSpinBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../iconary/sta-icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LoiteringDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LoiteringDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InitialStateComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>InitialStateStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
