<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReEntryDialogClass</class>
 <widget class="QDialog" name="ReEntryDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>472</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>435</width>
    <height>472</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Entry</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../iconary/sta-icons.qrc">
    <normaloff>:/icons/reentryVehicle.png</normaloff>:/icons/reentryVehicle.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>436</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="ReEntryTabWidgetEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>415</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_12">
    <attribute name="title">
     <string>Simulation</string>
    </attribute>
    <widget class="QStackedWidget" name="ModeStackedWidget">
     <property name="geometry">
      <rect>
       <x>-6</x>
       <y>114</y>
       <width>421</width>
       <height>273</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>4</y>
         <width>397</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>Initial Orbital State</string>
       </property>
       <widget class="QStackedWidget" name="InitialStateStackedWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>28</y>
          <width>381</width>
          <height>225</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="sphericalPage">
         <widget class="QGroupBox" name="SphericalCoordGroupBox">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>0</y>
            <width>365</width>
            <height>221</height>
           </rect>
          </property>
          <property name="title">
           <string>Spherical coordinates</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>8</x>
             <y>28</y>
             <width>348</width>
             <height>184</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="EntryAltlabel">
              <property name="text">
               <string>Geodetic Altitude [Km]: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="EntryAltLineEdit">
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="EntryLonlabel">
              <property name="text">
               <string>Geodetic Longitude [deg]: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="EntryLonLineEdit">
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="EntryLatlabel">
              <property name="text">
               <string>Geodetic Latitude [deg]: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="EntryLatLineEdit">
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="InertialVlabel">
              <property name="text">
               <string>Planetocentric Velocity [Km/s]: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="InertialVLineEdit">
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="InertialFPAlabel">
              <property name="text">
               <string>Inertial flight path angle [deg]: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="InertiaFPALineEdit">
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="InertialHeadlabel">
              <property name="text">
               <string>Inertial heading [deg]: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="InertialHeadLineEdit">
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="keplerianPage">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QGroupBox" name="KeplerianGroupBox">
            <property name="title">
             <string>Keplerian elements</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="a">
                 <property name="text">
                  <string>Semimajor Axis [km]: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="e">
                 <property name="text">
                  <string>Eccentricity [-]: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="i">
                 <property name="text">
                  <string>Inclination [deg]: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="inclinationEdit">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="raan">
                 <property name="text">
                  <string>RAAN [deg]: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="raanEdit">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="omega">
                 <property name="text">
                  <string>Arg of Periapsis [deg]: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="argOfPeriapsisEdit">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="nu">
                 <property name="text">
                  <string>True Anomaly [deg]: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="trueAnomalyEdit">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="eccentricityEdit">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="semimajorAxisEdit">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
            <zorder></zorder>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stateVectorPage">
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QGroupBox" name="PositionGroupBox">
              <property name="title">
               <string>Position [km]</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="x">
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="positionXEdit">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="y">
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="positionYEdit">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="z">
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="positionZEdit">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="VelocityGroupBox">
              <property name="title">
               <string>Velocity [Km/s]</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="velocityXEdit">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="VY">
                   <property name="text">
                    <string>Vy</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="velocityYEdit">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="VZ">
                   <property name="text">
                    <string>Vz</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="velocityZEdit">
                   <property name="text">
                    <string>0.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="VX">
                   <property name="text">
                    <string>Vx</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>12</y>
       <width>365</width>
       <height>75</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="StartingDatelabel">
        <property name="text">
         <string>Starting epoch: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateTimeEdit" name="dateTimeEdit">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy hh:mm:ss</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="InitialStateTypeLabel">
        <property name="text">
         <string>Type: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="InitialStateComboBox">
        <property name="minimumSize">
         <size>
          <width>187</width>
          <height>26</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>187</width>
          <height>26</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Environment</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>96</y>
       <width>345</width>
       <height>249</height>
      </rect>
     </property>
     <property name="title">
      <string>Perturbations</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>32</y>
        <width>307</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="GravityFieldRadioButton">
         <property name="text">
          <string>Gravity effects</string>
         </property>
         <property name="icon">
          <iconset resource="../../iconary/sta-icons.qrc">
           <normaloff>:/icons/Gravity_field_icon.png</normaloff>:/icons/Gravity_field_icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="1" column="0">
          <widget class="QLabel" name="ZonalsLabel">
           <property name="text">
            <string>Zonals: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="ZonalsSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>70</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="GravityComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="GravLabel">
           <property name="text">
            <string>Model:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="TesseralLabel">
           <property name="text">
            <string>Tesserals: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>168</y>
        <width>307</width>
        <height>67</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QRadioButton" name="GravityFieldRadioButton_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Wind effects</string>
         </property>
         <property name="icon">
          <iconset resource="../../iconary/sta-icons.qrc">
           <normaloff>:/icons/Gravity_field_icon.png</normaloff>:/icons/Gravity_field_icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Model: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="CentralBodyLabel">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>6</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Central Body: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="CentralBodyComboBox">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>10</y>
       <width>179</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>179</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>179</width>
       <height>26</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
    <widget class="QLabel" name="AtmLabel">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>36</y>
       <width>126</width>
       <height>39</height>
      </rect>
     </property>
     <property name="text">
      <string>Atmosphere Model: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="AtmosphereComboBox">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>42</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>181</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>181</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_11">
    <attribute name="title">
     <string>Propagation</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>10</y>
       <width>389</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Orbit Propagation</string>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>24</y>
        <width>371</width>
        <height>128</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../iconary/sta-icons.qrc">:/icons/propagator.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../iconary/sta-icons.qrc">:/icons/integrator.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../iconary/sta-icons.qrc">:/icons/compute.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="PropagatorLabel">
           <property name="text">
            <string>Propagator Type: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="IntegratorLabel">
           <property name="text">
            <string>Integrator type: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="IntegStepLabel">
           <property name="text">
            <string>Integration step [s]: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QComboBox" name="PropagatorComboBox">
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="IntegratorComboBox">
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="IntegStepLineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="AttitudepropagationGroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>167</y>
       <width>389</width>
       <height>221</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Attitude is not yet enabled...</string>
     </property>
     <property name="title">
      <string>Attitude Propagation</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QComboBox" name="AttitudePropagationComboBox">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
          <item>
           <property name="text">
            <string>Integration</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Interpolation</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_8">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="1">
               <widget class="QLabel" name="ExtCouplesLabel">
                <property name="text">
                 <string>External couples:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="IntegratorL">
                <property name="text">
                 <string>IntegratorType:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="IntegratorComboBox_2">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Runge-Kutta 3-4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Runge-Kutta 7-8</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="IntStepLabel_2">
                <property name="text">
                 <string>Integration step [s]:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="IntStepEdit_2">
                <property name="text">
                 <string>0.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="ExtCouplesComboBox">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gravity gradient</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Magnetic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Atmospheric drag</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Solar pressure</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/integrator.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/compute.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/drag-force.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_9">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="1">
               <widget class="QLabel" name="AttitudeFileLabel">
                <property name="text">
                 <string>Attitude File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="InterpolationLabel">
                <property name="text">
                 <string>InterpolatorType</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="InterpolatorComboBox">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>LAGRANGE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HERMITE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>POLYNOMIAL</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="OrderLabel">
                <property name="text">
                 <string>Order</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="lineEdit_7">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="OrderSpinBox">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/compute.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/icons/file.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../../iconary/sta-icons.qrc">:/icons/AttitudeInterpolation.png</pixmap>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Constraints</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_29">
      <item row="0" column="1">
       <widget class="QLineEdit" name="gLimitLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="SPHeatRateLineEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="AltitudeLimitLineEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>Decelleration [g]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>Stagnation Point Heat Rate [W/cm2]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>Altitude [km]</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dateTimeEdit</tabstop>
  <tabstop>InitialStateComboBox</tabstop>
  <tabstop>EntryAltLineEdit</tabstop>
  <tabstop>EntryLonLineEdit</tabstop>
  <tabstop>EntryLatLineEdit</tabstop>
  <tabstop>InertialVLineEdit</tabstop>
  <tabstop>InertiaFPALineEdit</tabstop>
  <tabstop>InertialHeadLineEdit</tabstop>
  <tabstop>positionZEdit</tabstop>
  <tabstop>CentralBodyComboBox</tabstop>
  <tabstop>AtmosphereComboBox</tabstop>
  <tabstop>GravityFieldRadioButton</tabstop>
  <tabstop>GravityComboBox</tabstop>
  <tabstop>ZonalsSpinBox</tabstop>
  <tabstop>GravityFieldRadioButton_2</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>eccentricityEdit</tabstop>
  <tabstop>PropagatorComboBox</tabstop>
  <tabstop>IntegratorComboBox</tabstop>
  <tabstop>IntegStepLineEdit</tabstop>
  <tabstop>AttitudePropagationComboBox</tabstop>
  <tabstop>ExtCouplesComboBox</tabstop>
  <tabstop>IntegratorComboBox_2</tabstop>
  <tabstop>IntStepEdit_2</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>positionXEdit</tabstop>
  <tabstop>positionYEdit</tabstop>
  <tabstop>raanEdit</tabstop>
  <tabstop>argOfPeriapsisEdit</tabstop>
  <tabstop>velocityXEdit</tabstop>
  <tabstop>velocityYEdit</tabstop>
  <tabstop>velocityZEdit</tabstop>
  <tabstop>inclinationEdit</tabstop>
  <tabstop>trueAnomalyEdit</tabstop>
  <tabstop>semimajorAxisEdit</tabstop>
  <tabstop>ReEntryTabWidgetEdit</tabstop>
  <tabstop>InterpolatorComboBox</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>OrderSpinBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../iconary/sta-icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReEntryDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReEntryDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InitialStateComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>InitialStateStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
