<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoverageVehicleDialogClass</class>
 <widget class="QDialog" name="CoverageVehicleDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select the spacecraft for the SEM analysis :</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
