<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogServiceTimeUnitFrame</class>
 <widget class="QFrame" name="DialogServiceTimeUnitFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>145</width>
    <height>26</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>145</width>
    <height>26</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>145</width>
    <height>26</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>serviceTime</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>145</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="comboBoxTimeUnitsChoice">
      <property name="minimumSize">
       <size>
        <width>145</width>
        <height>26</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>145</width>
        <height>26</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>[days]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>[hours]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>[seconds]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dd/mm/yyyy hh:mm:ss</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>[-]</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
